<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>French (fr_FR) Localization File</comment>

    <!--Blocks -->
    <entry key="tile.bop.mud.mud.name">Boue</entry>
    <entry key="tile.bop.mud.quicksand.name">Sable Mouvant</entry>

    <entry key="tile.bop.generic.ash_stone.name">Pierre de Cendre</entry>
    <entry key="tile.bop.generic.hard_sand.name">Sable Dur</entry>
    <entry key="tile.bop.generic.hard_dirt.name">Terre Dure</entry>
    <entry key="tile.bop.generic.hard_ice.name">Glace Dure</entry>
    <entry key="tile.bop.generic.dried_dirt.name">Terre Déséchée</entry>
    <entry key="tile.bop.generic.crag_rock.name">Pierre des Crags</entry>
    <entry key="tile.bop.generic.mud_brick.name">Briques de Boue</entry>
    <entry key="tile.bop.generic.holy_dirt.name">Terre Purifiée</entry>
    <entry key="tile.bop.generic.crystal.name">Crystal Céleste</entry>

    <entry key="tile.bop.redRocks.redrock.name">Roche Rouge</entry>
    <entry key="tile.bop.redRocks.redcobble.name">Roche Rouge</entry>
    <entry key="tile.bop.redRocks.redbrick.name">Briques de Pierre Rouge</entry>

    <entry key="tile.bop.ash.name">Ash Block</entry>

    <entry key="tile.bop.plants.deadgrass.name">Herbe Morte</entry>
    <entry key="tile.bop.plants.desertgrass.name">Herbe du Déset</entry>
    <entry key="tile.bop.plants.desertsprouts.name">Pousses du Désert</entry>
    <entry key="tile.bop.plants.dunegrass.name">Herbe des Dunes</entry>
    <entry key="tile.bop.plants.holytallgrass.name">Herbe Haute Purifiée</entry>
    <entry key="tile.bop.plants.thorn.name">Ronces</entry>
    <entry key="tile.bop.plants.barley.name">Orge</entry>
    <entry key="tile.bop.plants.cattail.name">Massettes</entry>
    <entry key="tile.bop.plants.cattailtop.name">Massettes</entry>
    <entry key="tile.bop.plants.cattailbottom.name">Massettes</entry>
    <entry key="tile.bop.plants.reed.name">Roseau</entry>
    <entry key="tile.bop.plants.cactus.name">Petit Cactus</entry>

    <entry key="tile.bop.flowers.clover.name">Trèfles</entry>
    <entry key="tile.bop.flowers.swampflower.name">Fleur des Marais</entry>
    <entry key="tile.bop.flowers.deadbloom.name">Clochettes de la Mort</entry>
    <entry key="tile.bop.flowers.glowflower.name">Fleur Luisante</entry>
    <entry key="tile.bop.flowers.hydrangea.name">Hydrangéa</entry>
    <entry key="tile.bop.flowers.wildflower.name">Fleur Sauvage</entry>
    <entry key="tile.bop.flowers.violet.name">Violette</entry>
    <entry key="tile.bop.flowers.anemone.name">Anémone</entry>
    <entry key="tile.bop.flowers.lilyflower.name">Fleur de Nénuphar</entry>
    <entry key="tile.bop.flowers.bromeliad.name">Aloé</entry>
    <entry key="tile.bop.flowers.sunflowerbottom.name">Tornesol</entry>
    <entry key="tile.bop.flowers.sunflowertop.name">Tornesol</entry>
    <entry key="tile.bop.flowers.dandelion.name">Pissenlit</entry>

    <entry key="tile.bop.foliage.algae.name">Algues</entry>
    <entry key="tile.bop.foliage.shortgrass.name">Herbe Coute</entry>
    <entry key="tile.bop.foliage.mediumgrass.name">Herbe Moyenne</entry>
    <entry key="tile.bop.foliage.highgrassbottom.name">Herbe Haute</entry>
    <entry key="tile.bop.foliage.bush.name">Buisson</entry>
    <entry key="tile.bop.foliage.sprout.name">Pousses</entry>
    <entry key="tile.bop.foliage.highgrasstop.name">Herbe Haute</entry>
    <entry key="tile.bop.foliage.poisonivy.name">Sumac Vénéneux</entry>
    <entry key="tile.bop.foliage.berrybush.name">Buisson à Baies</entry>

    <entry key="tile.bop.petals.bigflowerred.name">Fleur Rouge Géante</entry>
    <entry key="tile.bop.petals.bigfloweryellow.name">Fleur Jaune Géante</entry>

    <entry key="tile.bop.mushrooms.toadstool.name">Psylocybes</entry>
    <entry key="tile.bop.mushrooms.portobello.name">Champignon de Paris</entry>
    <entry key="tile.bop.mushrooms.bluemilk.name">Lactaire Indigo</entry>
    <entry key="tile.bop.mushrooms.glowshroom.name">Champignol Luisant</entry>

    <entry key="tile.bop.saplings.appleSapling.name">Pousse de Pomier</entry>
    <entry key="tile.bop.saplings.yellowautumnSapling.name">Pousse d'arbe d'automne jaune</entry>
    <entry key="tile.bop.saplings.bambooSapling.name">Pousse de Bambou</entry>
    <entry key="tile.bop.saplings.magicSapling.name">Pousse d'Arbre Magique</entry>
    <entry key="tile.bop.saplings.darkSapling.name">Pousse d'Arbre Sombre</entry>
    <entry key="tile.bop.saplings.deadSapling.name">Pousse d'Arbre Mourrant</entry>
    <entry key="tile.bop.saplings.firSapling.name">Pousse de Grand Sapin</entry>
    <entry key="tile.bop.saplings.holySapling.name">Pousse d'Abre Sacré</entry>
    <entry key="tile.bop.saplings.orangeautumnSapling.name">Pousse d'abre d'automne orange</entry>
    <entry key="tile.bop.saplings.originSapling.name">Pousse d'Arbre Originel</entry>
    <entry key="tile.bop.saplings.pinkcherrySapling.name">Pousse de Cerisier Rose</entry>
    <entry key="tile.bop.saplings.mapleSapling.name">Pousse d'Érable</entry>
    <entry key="tile.bop.saplings.whitecherrySapling.name">Pousse de Cerisier Blanc</entry>
    <entry key="tile.bop.saplings.hellbarkSapling.name">Pousse de Buisson du Nether</entry>
    <entry key="tile.bop.saplings.jacarandaSapling.name">Pousse de Jacaranda</entry>

    <entry key="tile.bop.colorizedSaplings.acaciaSapling.name">Pousse d'Acacia</entry>
    <entry key="tile.bop.colorizedSaplings.mangroveSapling.name">Pousse de Palétuvier</entry>
    <entry key="tile.bop.colorizedSaplings.palmSapling.name">Pousse de Palmier</entry>
    <entry key="tile.bop.colorizedSaplings.redwoodSapling.name">Pousse de Séquoia</entry>
    <entry key="tile.bop.colorizedSaplings.willowSapling.name">Pousse de Saule</entry>
    <entry key="tile.bop.colorizedSaplings.pineSapling.name">Pousse de Pin</entry>

    <entry key="tile.bop.willow.name">Lianes de Saule</entry>
    <entry key="tile.bop.ivy.name">Sumac</entry>
    <entry key="tile.bop.leavesFruit.name">Feuilles de Pomier</entry>
    <entry key="tile.bop.bamboo.name">Bambou</entry>
    <entry key="tile.bop.mudBricksStairs.name">Escaliers en Briques de Boue</entry>
    <entry key="tile.bop.originGrass.name">Herbe Originelle</entry>
    <entry key="tile.bop.longGrass.name">Bloc d'Herbe Longue</entry>
    <entry key="tile.bop.treeMoss.name">Mousse d'Arbre</entry>

    <entry key="tile.bop.coral.kelp.name">Algue Brune</entry>

    <entry key="tile.bop.redCobbleStairs.name">Escaliers en Pierre Rouge</entry>        
    <entry key="tile.bop.redBricksStairs.name">Escaliers en Briques de Pierre Rouge</entry>

    <entry key="tile.bop.holyGrass.holygrass.name">Herbe Purifiée</entry>
    <entry key="tile.bop.holyGrass.smolderinggrass.name">Herbe en Fusion</entry>

    <entry key="tile.bop.holyStone.holystone.name">Roche Céleste</entry>
    <entry key="tile.bop.holyStone.holycobble.name">Pierre Céleste</entry>
    <entry key="tile.bop.holyStone.holybrick.name">Briques de Pierre Céleste</entry>

    <entry key="tile.bop.holyCobbleStairs.name">Escaliers en Pierre Céleste</entry>
    <entry key="tile.bop.holyBricksStairs.name">Escaliers en Roche Céleste</entry>

    <entry key="tile.bop.promisedPortal.name">Portail de la Terre Promise</entry>

    <entry key="tile.bop.amethystOre.amethystore.name">Minerai d'améthyste</entry>
    <entry key="tile.bop.amethystOre.amethystblock.name">Bloc d'améthyste</entry>
    <entry key="tile.bop.amethystOre.rubyore.name">Minerai de rubis</entry>
    <entry key="tile.bop.amethystOre.rubyblock.name">Bloque de rubis</entry>
    <entry key="tile.bop.amethystOre.peridotore.name">Minerai de péridotite</entry>
    <entry key="tile.bop.amethystOre.peridotblock.name">Bloc de péridotite</entry>
    <entry key="tile.bop.amethystOre.topazore.name">Minerai de topaze</entry>
    <entry key="tile.bop.amethystOre.topazblock.name">Bloc de topaze</entry>
    <entry key="tile.bop.amethystOre.tanzaniteore.name">Minerai de tanzanite</entry>
    <entry key="tile.bop.amethystOre.tanzaniteblock.name">Bloc de tanzanitz</entry>
    <entry key="tile.bop.amethystOre.apatiteore.name">Minerai d'apatite</entry>
    <entry key="tile.bop.amethystOre.apatiteblock.name">Bloc d'apatite</entry>
    <entry key="tile.bop.amethystOre.sapphireore.name">Minerai de saphir</entry>
    <entry key="tile.bop.amethystOre.sapphireblock.name">Bloc de saphir</entry>

    <entry key="tile.bop.moss.name">Mousse</entry>

    <entry key="tile.bop.cloud.name">Bloc de Nuage</entry>

    <entry key="tile.bop.bones.bones_small.name">Petit Morceau d'Os</entry>
    <entry key="tile.bop.bones.bones_medium.name">Morceau d'Os Moyen</entry>
    <entry key="tile.bop.bones.bones_large.name">Gros Morceau d'Os</entry>

    <entry key="tile.bop.glass.celestialLens.name">Lentille Céleste</entry>

    <entry key="tile.bop.glass.sacrificialfocus_empty.name">Foyer de Sacrifice</entry>
    <entry key="tile.bop.glass.sacrificialfocus_active.name">Foyer de Sacrifice</entry>
    <entry key="tile.bop.glass.sacrificialfocus_villager.name">Foyer de Sacrifice</entry>

    <entry key="tile.bop.altar.altarframe.name">Autel</entry>

    <entry key="tile.bop.puddle.name">Flaque</entry>

    <entry key="tile.bop.grave.name">Tombe</entry>

    <entry key="tile.bop.stoneDoubleSlab.redcobbleSlab.name">Dalle en Pierre Rouge</entry>
    <entry key="tile.bop.stoneDoubleSlab.redbrickSlab.name">Dalle en Briques de Pierre Rouge</entry>
    <entry key="tile.bop.stoneDoubleSlab.mudbrickSlab.name">Dalle en Briques de boue</entry>
    <entry key="tile.bop.stoneDoubleSlab.holycobbleSlab.name">Dalle en Pierre Céleste</entry>
    <entry key="tile.bop.stoneDoubleSlab.holybrickSlab.name">Dalle en Briques de Pierre Céleste</entry>

    <entry key="tile.bop.stoneSingleSlab.redcobbleSlab.name">Dalle en Pierre Rouge</entry>
    <entry key="tile.bop.stoneSingleSlab.redbrickSlab.name">Dalle en Briques de Pierre Rouge</entry>
    <entry key="tile.bop.stoneSingleSlab.mudbrickSlab.name">Dalle en Briques de Boue</entry>
    <entry key="tile.bop.stoneSingleSlab.holycobbleSlab.name">Dalle en Pierre Célesta</entry>
    <entry key="tile.bop.stoneSingleSlab.holybrickSlab.name">Dalle en Briques de Pierre Céleste</entry>

    <entry key="tile.bop.planks.acaciaPlank.name">Planche d'Acacia</entry>
    <entry key="tile.bop.planks.cherryPlank.name">Planche de Cerisier</entry>
    <entry key="tile.bop.planks.darkPlank.name">Planche d'Arbre Sombre</entry>
    <entry key="tile.bop.planks.firPlank.name">Planche de Grand Sapin</entry>
    <entry key="tile.bop.planks.holyPlank.name">Planche d'Arbre Sacré</entry>
    <entry key="tile.bop.planks.magicPlank.name">Planche d'Arbre Magique</entry>
    <entry key="tile.bop.planks.mangrovePlank.name">Planche de Palétuvier</entry>
    <entry key="tile.bop.planks.palmPlank.name">Planche de Palmier</entry>
    <entry key="tile.bop.planks.redwoodPlank.name">Planche de Séquoia</entry>
    <entry key="tile.bop.planks.willowPlank.name">Planche de Saule</entry>
    <entry key="tile.bop.planks.bambooThatching.name">Chaume de Bambou</entry>
    <entry key="tile.bop.planks.pinePlank.name">Planche de Pin</entry>
    <entry key="tile.bop.planks.hellBarkPlank.name">Planche de Buisson du Nether</entry>
    <entry key="tile.bop.planks.jacarandaPlank.name">Planche de Jacaranda</entry>

    <entry key="tile.bop.wood1.acaciaWood.name">Bois d'Acacia</entry>
    <entry key="tile.bop.wood1.cherryWood.name">Bois de Cerisier</entry>
    <entry key="tile.bop.wood1.darkWood.name">Bois d'Arbre Sombre</entry>
    <entry key="tile.bop.wood1.firWood.name">Bois de Grand Sapin</entry>

    <entry key="tile.bop.wood2.holyWood.name">Bois d'Arbre Sacré</entry>
    <entry key="tile.bop.wood2.magicWood.name">Bois d'Arbre Sombre</entry>
    <entry key="tile.bop.wood2.mangroveWood.name">Bois de Palétuvier</entry>
    <entry key="tile.bop.wood2.palmWood.name">Bois de Palmier</entry>

    <entry key="tile.bop.wood3.redwoodWood.name">Bois de Séquoia</entry>
    <entry key="tile.bop.wood3.willowWood.name">Bois de Saule</entry>
    <entry key="tile.bop.wood3.deadWood.name">Bois Mort</entry>
    <entry key="tile.bop.wood3.bigflowerstemWood.name">Tige de Fleur Géante</entry>

    <entry key="tile.bop.wood4.pineWood.name">Bois de Pin</entry>
    <entry key="tile.bop.wood4.hellbarkWood.name">Bois de Buisson du Nether</entry>
    <entry key="tile.bop.wood4.jacarandaWood.name">Bois de Jacaranda</entry>

    <entry key="tile.bop.leaves1.yellowautumn.name">Feuilles d'Automne Jaunes</entry>
    <entry key="tile.bop.leaves1.bamboo.name">Feuilles de Bambou</entry>
    <entry key="tile.bop.leaves1.magic.name">Feuilles Magiques</entry>
    <entry key="tile.bop.leaves1.dark.name">Feuilles Sombres</entry>
    <entry key="tile.bop.leaves1.dead.name">Feuilles Mourantes</entry>
    <entry key="tile.bop.leaves1.fir.name">Feuilles de Grand Sapin</entry>
    <entry key="tile.bop.leaves1.holy.name">Feuilles Sacrées</entry>
    <entry key="tile.bop.leaves1.orangeautumn.name">Feuilles d'Automne Oranges</entry>

    <entry key="tile.bop.leaves2.origin.name">Feuilles Originels</entry>
    <entry key="tile.bop.leaves2.pinkcherry.name">Feuilles de Cerisier Roses</entry>
    <entry key="tile.bop.leaves2.maple.name">Feuilles d'Érable</entry>
    <entry key="tile.bop.leaves2.whitecherry.name">Feuilles de Cerisier Blanches</entry>
    <entry key="tile.bop.leaves2.hellbark.name">Feuilles du Nether</entry>
    <entry key="tile.bop.leaves2.jacaranda.name">Feuilles de Jacaranda</entry>

    <entry key="tile.bop.woodenDoubleSlab1.acaciaSlab.name">Dalle en Bois d'Acacia</entry>
    <entry key="tile.bop.woodenDoubleSlab1.cherrySlab.name">Dalle en Bois de Cerisier</entry>
    <entry key="tile.bop.woodenDoubleSlab1.darkSlab.name">Dalle en Bois Sombre</entry>
    <entry key="tile.bop.woodenDoubleSlab1.firSlab.name">Dalle en Bois de Grand Sapin</entry>
    <entry key="tile.bop.woodenDoubleSlab1.holySlab.name">Dalle en Bois Sacré</entry>
    <entry key="tile.bop.woodenDoubleSlab1.magicSlab.name">dalle en Bois Magique</entry>
    <entry key="tile.bop.woodenDoubleSlab1.mangroveSlab.name">Dalle en Bois de Palétuvier</entry>
    <entry key="tile.bop.woodenDoubleSlab1.palmSlab.name">Dalle en Bois de Palmier</entry>
    <entry key="tile.bop.woodenDoubleSlab2.redwoodSlab.name">Dalle en Bois de Séquoia</entry>
    <entry key="tile.bop.woodenDoubleSlab2.willowSlab.name">Dalle en Bois de Saule</entry>
    <entry key="tile.bop.woodenDoubleSlab2.pineSlab.name">Dalle en Bois de Pin</entry>
    <entry key="tile.bop.woodenDoubleSlab2.hell_barkSlab.name">Dalle en Bois de Buisson du Nether</entry>
    <entry key="tile.bop.woodenDoubleSlab2.jacarandaSlab.name">Dalle en Bois de Jacaranda</entry>

    <entry key="tile.bop.woodenSingleSlab1.acaciaSlab.name">Dalle en bois d'Acacia</entry>
    <entry key="tile.bop.woodenSingleSlab1.cherrySlab.name">Dalle en bois de Cerisier</entry>
    <entry key="tile.bop.woodenSingleSlab1.darkSlab.name">Dalle en Bois Sombre</entry>
    <entry key="tile.bop.woodenSingleSlab1.firSlab.name">Dalle en Bois de Grand Sapin</entry>
    <entry key="tile.bop.woodenSingleSlab1.holySlab.name">Dalle en Bois Sacré</entry>
    <entry key="tile.bop.woodenSingleSlab1.magicSlab.name">Dalle en Bois Magique</entry>
    <entry key="tile.bop.woodenSingleSlab1.mangroveSlab.name">Dalle en bois de Palétuvier</entry>
    <entry key="tile.bop.woodenSingleSlab1.palmSlab.name">Dalle en bois de Palmier</entry>
    <entry key="tile.bop.woodenSingleSlab2.redwoodSlab.name">Dalle en bois de Séquoia</entry>
    <entry key="tile.bop.woodenSingleSlab2.willowSlab.name">Dalle en bois de Saule</entry>
    <entry key="tile.bop.woodenSingleSlab2.pineSlab.name">Dalle en bois de Pin</entry>
    <entry key="tile.bop.woodenSingleSlab2.hell_barkSlab.name">Dalle en bois de buisson du Nether</entry>
    <entry key="tile.bop.woodenSingleSlab2.jacarandaSlab.name">Dalle en bois de Jaracanda</entry>

    <entry key="tile.bop.acaciaStairs.name">Escaliers en bois d'Acacia</entry>
    <entry key="tile.bop.cherryStairs.name">Escaliers en bois de Cerisier</entry>
    <entry key="tile.bop.darkStairs.name">Escaliers en Bois Sombre</entry>
    <entry key="tile.bop.firStairs.name">Escaliers en bois de Grand Sapin</entry>
    <entry key="tile.bop.holyStairs.name">Escaliers en Bois Sacré</entry>
    <entry key="tile.bop.magicStairs.name">Escaliers en Bois Magique</entry>
    <entry key="tile.bop.mangroveStairs.name">Escaliers en bois de Palétuvier</entry>
    <entry key="tile.bop.palmStairs.name">Escaliers en bois de Palmier</entry>
    <entry key="tile.bop.redwoodStairs.name">Escaliers en bois de séquoia</entry>
    <entry key="tile.bop.willowStairs.name">Escaliers en bois de Saule</entry>
    <entry key="tile.bop.pineStairs.name">Escaliers en bois de Pin</entry>
    <entry key="tile.bop.hellBarkStairs.name">Escaliers en bois de buisson du Nether</entry>
    <entry key="tile.bop.jacarandaStairs.name">Escaliers en bois de Jacaranda</entry>

    <entry key="tile.bop.leavesColorized.acacia.name">Feuilles d'Acacia</entry>
    <entry key="tile.bop.leavesColorized.mangrove.name">Feuilles de Palétuvier</entry>
    <entry key="tile.bop.leavesColorized.palm.name">Feuilles de Palmier</entry>
    <entry key="tile.bop.leavesColorized.redwood.name">Feuilles de Séquoia</entry>
    <entry key="tile.bop.leavesColorized.willow.name">Feuilles de Saule</entry>
    <entry key="tile.bop.leavesColorized.pine.name">Feuilles de Pin</entry>

    <!--Items -->
    <entry key="item.bop.food.berries.name">Baie</entry>
    <entry key="item.bop.food.shroompowder.name">Poudre de champignon</entry>
    <entry key="item.bop.food.wildcarrots.name">Carottes Sauvages</entry>
    <entry key="item.bop.food.sunflowerseeds.name">Graines de tournesol</entry>
    <entry key="item.bop.food.saladfruit.name">Salade de fruits</entry>
    <entry key="item.bop.food.saladveggie.name">Salade végétarienne</entry>
    <entry key="item.bop.food.saladshroom.name">Salade de champignons</entry>

    <entry key="item.bop.dartblower.name">Sarbacanne</entry>
    <entry key="item.bop.dart.dart.name">Fléchettes</entry>
    <entry key="item.bop.dart.poisondart.name">Fléchettes Empoisonnées</entry>

    <entry key="item.bop.mudball.name">Boule de boue</entry>

    <entry key="item.bop.miscItems.mudbrick.name">Brique de boue</entry>
    <entry key="item.bop.miscItems.ash.name">Cendres</entry>
    <entry key="item.bop.miscItems.amethyst.name">Améthyste</entry>
    <entry key="item.bop.miscItems.poison.name">Poison</entry>
    <entry key="item.bop.miscItems.crystalshard.name">Éclat de crystal céleste</entry>
    <entry key="item.bop.miscItems.bluedye.name">Teinture bleue</entry>
    <entry key="item.bop.miscItems.browndye.name">Teinture marron</entry>
    <entry key="item.bop.miscItems.greendye.name">Teinture verte</entry>
    <entry key="item.bop.miscItems.whitedye.name">Teinture blanche</entry>
    <entry key="item.bop.miscItems.blackdye.name">Teinture noire</entry>
    <entry key="item.bop.miscItems.ruby.name">Rubis</entry>
    <entry key="item.bop.miscItems.peridot.name">Péridotite</entry>
    <entry key="item.bop.miscItems.topaz.name">Topaze</entry>
    <entry key="item.bop.miscItems.tanzanite.name">Tanzanite</entry>
    <entry key="item.bop.miscItems.apatite.name">Apatite</entry>
    <entry key="item.bop.miscItems.sapphire.name">Saphir</entry>
    <entry key="item.bop.miscItems.ghastlysoul.name">Âme d'Effroi</entry>

    <entry key="item.bop.pickaxeMud.name">Pioche en boue</entry>
    <entry key="item.bop.hatchetMud.name">Hache en boue</entry>
    <entry key="item.bop.shovelMud.name">Pelle en boue</entry>
    <entry key="item.bop.swordMud.name">Épée en boue</entry>
    <entry key="item.bop.hoeMud.name">Houe en boue</entry>
    <entry key="item.bop.helmetMud.name">Casque en boue</entry>
    <entry key="item.bop.chestplateMud.name">Plastron en boue</entry>
    <entry key="item.bop.leggingsMud.name">Jambières en boue</entry>
    <entry key="item.bop.bootsMud.name">Bottes en boue</entry>

    <entry key="item.bop.pickaxeAmethyst.name">Pioche en améthyste</entry>
    <entry key="item.bop.hatchetAmethyst.name">Hache en améthyste</entry>
    <entry key="item.bop.shovelAmethyst.name">Pelle en améthyste</entry>
    <entry key="item.bop.swordAmethyst.name">Épée en améthyste</entry>
    <entry key="item.bop.hoeAmethyst.name">Houe en améthyste</entry>
    <entry key="item.bop.helmetAmethyst.name">Casque en améthyste</entry>
    <entry key="item.bop.chestplateAmethyst.name">Plastron en améthyste</entry>
    <entry key="item.bop.leggingsAmethyst.name">Jambières en améthyste</entry>
    <entry key="item.bop.bootsAmethyst.name">Bottes en améthyste</entry>

    <entry key="item.bop.scytheWood.name">Faux en bois</entry>
    <entry key="item.bop.scytheStone.name">Faux en pierre</entry>
    <entry key="item.bop.scytheIron.name">Faux en fer</entry>
    <entry key="item.bop.scytheGold.name">Faux en or</entry>
    <entry key="item.bop.scytheDiamond.name">Faux en diamand</entry>
    <entry key="item.bop.scytheMud.name">Faux en boue</entry>
    <entry key="item.bop.scytheAmethyst.name">Faux en améthyste</entry>

    <entry key="item.bop.ancientStaff.ancientstaff.name">Bâton ancien</entry>
    <entry key="item.bop.ancientStaff.staffhandle.name">Manche de bâton ancien</entry>
    <entry key="item.bop.ancientStaff.staffpole.name">Centre de bâton ancien</entry>
    <entry key="item.bop.ancientStaff.stafftopper.name">Haut de bâton ancien</entry>
    <entry key="item.bop.ancientStaff.ancientstaffbroken.name">Bâton ancien brisé</entry>

    <entry key="item.bop.soulManipulator.soulmanipulator_empty.name">Manipulateur d'âmes</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_ghastlysoul.name">Manipulateur d'âmes d'effroi</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_villager.name">Manipulateur d'âmes de villageois</entry>

    <entry key="item.bop.enderporter.name">Enderporter</entry>

    <entry key="item.bop.bopDisc.name">Disque</entry>
    <entry key="item.bop.bopDiscMud.name">Disque</entry>

    <entry key="item.bop.flowerBand.dullflowerband.name">Couronne de fleurs banale</entry>
    <entry key="item.bop.flowerBand.plainflowerband.name">Couronne de fleurs simple</entry>
    <entry key="item.bop.flowerBand.lushflowerband.name">Couronne de fleurs luxuriante</entry>
    <entry key="item.bop.flowerBand.exoticflowerband.name">Couronne de fleurs exotique</entry>

    <!--Fluids -->
    <entry key="item.bop.bopBucket.amethyst_empty.name">Seau en améthyste</entry>
    <entry key="item.bop.bopBucket.amethyst_spring_water.name">Seau d'eau chaude en améthyste</entry>
    <entry key="item.bop.bopBucket.liquid_poison.name">Seau de poison liquide</entry>

    <entry key="tile.bop.liquidPoison.name">Poison liquide</entry>
    <entry key="tile.bop.springWater.name">Eau chaude</entry>

    <entry key="fluid.bop.liquidPoison">Poison liquide</entry>
    <entry key="fluid.bop.springWater">Eau chaude</entry>

    <!--Phrases -->
    <entry key="phrase.bop.promisedPortalOverworld">Un passage vers la Terre Promise est apparu haut dans le ciel.</entry>
    <entry key="phrase.bop.promisedPortalOther">Un passage vers la terre est apparu haut dans le ciel.</entry>

    <!--Creative Tab -->
    <entry key="itemGroup.tabBiomesOPlenty">Biomes O' Plenty</entry>

    <!--World Type -->
    <entry key="generator.BIOMESOP">Biomes O' Plenty</entry>

</properties>
