<?xml version="1.0" encoding="Shift-JIS"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>Japanese (ja_JP) Localization File</comment>

    <!--Blocks -->
    <entry key="tile.bop.mud.mud.name">泥</entry>
    <entry key="tile.bop.mud.quicksand.name">流砂</entry>

    <entry key="tile.bop.generic.ash_stone.name">灰石</entry>
    <entry key="tile.bop.generic.hard_sand.name">固い砂</entry>
    <entry key="tile.bop.generic.hard_dirt.name">固い土</entry>
    <entry key="tile.bop.generic.hard_ice.name">固い氷</entry>
    <entry key="tile.bop.generic.dried_dirt.name">乾燥した土</entry>
    <entry key="tile.bop.generic.crag_rock.name">岩山の岩</entry>
    <entry key="tile.bop.generic.mud_brick.name">泥レンガ</entry>
    <entry key="tile.bop.generic.holy_dirt.name">浄化された土</entry>
    <entry key="tile.bop.generic.crystal.name">天界のクリスタル</entry>

    <entry key="tile.bop.redRocks.redrock.name">赤岩</entry>
    <entry key="tile.bop.redRocks.redcobble.name">赤岩の丸石</entry>
    <entry key="tile.bop.redRocks.redbrick.name">赤岩レンガ</entry>

    <entry key="tile.bop.ash.name">火山灰ブロック</entry>

    <entry key="tile.bop.plants.deadgrass.name">古草</entry>
    <entry key="tile.bop.plants.desertgrass.name">砂漠の草</entry>
    <entry key="tile.bop.plants.desertsprouts.name">砂漠の芽</entry>
    <entry key="tile.bop.plants.dunegrass.name">砂丘の草</entry>
    <entry key="tile.bop.plants.holytallgrass.name">浄化された草</entry>
    <entry key="tile.bop.plants.thorn.name">いばら</entry>
    <entry key="tile.bop.plants.barley.name">大麦</entry>
    <entry key="tile.bop.plants.cattail.name">ガマ</entry>
    <entry key="tile.bop.plants.cattailtop.name">ガマ</entry>
    <entry key="tile.bop.plants.cattailbottom.name">ガマ</entry>
    <entry key="tile.bop.plants.reed.name">ヨシ</entry>
    <entry key="tile.bop.plants.cactus.name">小さなサボテン</entry>

    <entry key="tile.bop.flowers.clover.name">クローバー</entry>
    <entry key="tile.bop.flowers.swampflower.name">沼の花</entry>
    <entry key="tile.bop.flowers.deadbloom.name">死の新芽</entry>
    <entry key="tile.bop.flowers.glowflower.name">光る花</entry>
    <entry key="tile.bop.flowers.hydrangea.name">アジサイ</entry>
    <entry key="tile.bop.flowers.wildflower.name">野草</entry>
    <entry key="tile.bop.flowers.violet.name">スミレ</entry>
    <entry key="tile.bop.flowers.anemone.name">アネモネ</entry>
    <entry key="tile.bop.flowers.lilyflower.name">スイレン</entry>
    <entry key="tile.bop.flowers.aloe.name">アロエ</entry>
    <entry key="tile.bop.flowers.sunflowerbottom.name">ひまわり</entry>
    <entry key="tile.bop.flowers.sunflowertop.name">ひまわり</entry>
    <entry key="tile.bop.flowers.dandelion.name">タンポポ</entry>

    <entry key="tile.bop.foliage.algae.name">藻</entry>
    <entry key="tile.bop.foliage.shortgrass.name">短い草</entry>
    <entry key="tile.bop.foliage.mediumgrass.name">やや短い草</entry>
    <entry key="tile.bop.foliage.highgrassbottom.name">背丈が高い草</entry>
    <entry key="tile.bop.foliage.bush.name">茂み</entry>
    <entry key="tile.bop.foliage.sprout.name">新芽</entry>
    <entry key="tile.bop.foliage.highgrasstop.name">背丈が高い草</entry>
    <entry key="tile.bop.foliage.poisonivy.name">ツタウルシ</entry>
    <entry key="tile.bop.foliage.berrybush.name">果実がなった茂み</entry>

    <entry key="tile.bop.petals.bigflowerred.name">巨大な花(赤)</entry>
    <entry key="tile.bop.petals.bigfloweryellow.name">巨大な花(黄)</entry>

    <entry key="tile.bop.mushrooms.toadstool.name">毒キノコ</entry>
    <entry key="tile.bop.mushrooms.portobello.name">ポートベロー</entry>
    <entry key="tile.bop.mushrooms.bluemilk.name">ブルーミルクキャップ</entry>
    <entry key="tile.bop.mushrooms.glowshroom.name">光るキノコ</entry>

    <entry key="tile.bop.saplings.appleSapling.name">リンゴの木の苗木</entry>
    <entry key="tile.bop.saplings.yellowautumnSapling.name">紅葉樹(黄)の苗木</entry>
    <entry key="tile.bop.saplings.bambooSapling.name">竹の苗木</entry>
    <entry key="tile.bop.saplings.magicSapling.name">魔法の苗木</entry>
    <entry key="tile.bop.saplings.darkSapling.name">闇の苗木</entry>
    <entry key="tile.bop.saplings.deadSapling.name">枯れそうな木の苗木</entry>
    <entry key="tile.bop.saplings.firSapling.name">モミの苗木</entry>
    <entry key="tile.bop.saplings.holySapling.name">ロフトウッドの苗木</entry>
    <entry key="tile.bop.saplings.orangeautumnSapling.name">紅葉樹(橙)の苗木</entry>
    <entry key="tile.bop.saplings.originSapling.name">アルファの木の苗木</entry>
    <entry key="tile.bop.saplings.pinkcherrySapling.name">サクラの木(淡紅)の苗木</entry>
    <entry key="tile.bop.saplings.mapleSapling.name">楓の苗木</entry>
    <entry key="tile.bop.saplings.whitecherrySapling.name">サクラの木(白)の苗木</entry>
    <entry key="tile.bop.saplings.hellbarkSapling.name">地獄の樹皮の苗木</entry>
    <entry key="tile.bop.saplings.jacarandaSapling.name">ジャカランダの苗木</entry>

    <entry key="tile.bop.colorizedSaplings.acaciaSapling.name">アカシアの苗木</entry>
    <entry key="tile.bop.colorizedSaplings.mangroveSapling.name">マングローブの苗木</entry>
    <entry key="tile.bop.colorizedSaplings.palmSapling.name">ヤシの苗木</entry>
    <entry key="tile.bop.colorizedSaplings.redwoodSapling.name">セコイアの苗木</entry>
    <entry key="tile.bop.colorizedSaplings.willowSapling.name">柳の苗木</entry>
    <entry key="tile.bop.colorizedSaplings.pineSapling.name">松の苗木</entry>

    <entry key="tile.bop.willow.name">柳の葉</entry>
    <entry key="tile.bop.ivy.name">ツタ</entry>
    <entry key="tile.bop.leavesFruit.name">リンゴの葉</entry>
    <entry key="tile.bop.bamboo.name">竹</entry>
    <entry key="tile.bop.mudBricksStairs.name">泥レンガの階段</entry>
    <entry key="tile.bop.originGrass.name">アルファの草ブロック</entry>
    <entry key="tile.bop.longGrass.name">長い草ブロック</entry>
    <entry key="tile.bop.treeMoss.name">木の苔</entry>

    <entry key="tile.bop.coral.kelp.name">昆布</entry>

    <entry key="tile.bop.redCobbleStairs.name">赤岩の丸石の階段</entry>
    <entry key="tile.bop.redBricksStairs.name">赤岩レンガの階段</entry>

    <entry key="tile.bop.holyGrass.holygrass.name">浄化された草ブロック</entry>
    <entry key="tile.bop.holyGrass.smolderinggrass.name">燻っている草ブロック</entry>

    <entry key="tile.bop.holyStone.holystone.name">天空の石</entry>
    <entry key="tile.bop.holyStone.holycobble.name">天空の丸石</entry>
    <entry key="tile.bop.holyStone.holybrick.name">天空の石レンガ</entry>

    <entry key="tile.bop.holyCobbleStairs.name">天空の丸石の階段</entry>
    <entry key="tile.bop.holyBricksStairs.name">天空の石レンガの階段</entry>

    <entry key="tile.bop.promisedPortal.name">Promised Land Portal</entry>

    <entry key="tile.bop.amethystOre.amethystore.name">アメジスト鉱石</entry>
    <entry key="tile.bop.amethystOre.amethystblock.name">アメジストブロック</entry>
    <entry key="tile.bop.amethystOre.rubyore.name">ルビー鉱石</entry>
    <entry key="tile.bop.amethystOre.rubyblock.name">ルビーブロック</entry>
    <entry key="tile.bop.amethystOre.peridotore.name">ペリドット鉱石</entry>
    <entry key="tile.bop.amethystOre.peridotblock.name">ペリドットブロック</entry>
    <entry key="tile.bop.amethystOre.topazore.name">トパーズ鉱石</entry>
    <entry key="tile.bop.amethystOre.topazblock.name">トパーズブロック</entry>
    <entry key="tile.bop.amethystOre.tanzaniteore.name">タンザナイト鉱石</entry>
    <entry key="tile.bop.amethystOre.tanzaniteblock.name">タンザナイトブロック</entry>
    <entry key="tile.bop.amethystOre.apatiteore.name">アパタイト鉱石</entry>
    <entry key="tile.bop.amethystOre.apatiteblock.name">アパタイトブロック</entry>
    <entry key="tile.bop.amethystOre.sapphireore.name">サファイア鉱石</entry>
    <entry key="tile.bop.amethystOre.sapphireblock.name">サファイアブロック</entry>

    <entry key="tile.bop.moss.name">苔</entry>

    <entry key="tile.bop.cloud.name">雲ブロック</entry>

    <entry key="tile.bop.bones.bones_small.name">骨ブロック(小)</entry>
    <entry key="tile.bop.bones.bones_medium.name">骨ブロック(中)</entry>
    <entry key="tile.bop.bones.bones_large.name">骨ブロック(大)</entry>

    <entry key="tile.bop.glass.celestialLens.name">天界の水晶体</entry>

    <entry key="tile.bop.glass.sacrificialfocus_empty.name">生贄の炉</entry>
    <entry key="tile.bop.glass.sacrificialfocus_active.name">生贄の炉</entry>
    <entry key="tile.bop.glass.sacrificialfocus_villager.name">生贄の炉</entry>

    <entry key="tile.bop.altar.altarframe.name">祭壇の骨組み</entry>

    <entry key="tile.bop.puddle.name">水たまり</entry>

    <entry key="tile.bop.grave.name">墓</entry>

    <entry key="tile.bop.stoneDoubleSlab.redcobbleSlab.name">赤岩の丸石ハーフブロック</entry>
    <entry key="tile.bop.stoneDoubleSlab.redbrickSlab.name">赤岩レンガハーフブロック</entry>
    <entry key="tile.bop.stoneDoubleSlab.mudbrickSlab.name">泥レンガハーフブロック</entry>
    <entry key="tile.bop.stoneDoubleSlab.holycobbleSlab.name">天空の丸石ハーフブロック</entry>
    <entry key="tile.bop.stoneDoubleSlab.holybrickSlab.name">天空の石レンガハーフブロック</entry>

    <entry key="tile.bop.stoneSingleSlab.redcobbleSlab.name">赤岩の丸石ハーフブロック</entry>
    <entry key="tile.bop.stoneSingleSlab.redbrickSlab.name">赤岩レンガハーフブロック</entry>
    <entry key="tile.bop.stoneSingleSlab.mudbrickSlab.name">泥レンガハーフブロック</entry>
    <entry key="tile.bop.stoneSingleSlab.holycobbleSlab.name">天空の丸石ハーフブロック</entry>
    <entry key="tile.bop.stoneSingleSlab.holybrickSlab.name">天空の石レンガハーフブロック</entry>

    <entry key="tile.bop.planks.acaciaPlank.name">アカシアの木材</entry>
    <entry key="tile.bop.planks.cherryPlank.name">サクラの木材</entry>
    <entry key="tile.bop.planks.darkPlank.name">闇の木材</entry>
    <entry key="tile.bop.planks.firPlank.name">モミの木材</entry>
    <entry key="tile.bop.planks.holyPlank.name">ロフトウッドの木材</entry>
    <entry key="tile.bop.planks.magicPlank.name">魔法の木材</entry>
    <entry key="tile.bop.planks.mangrovePlank.name">マングローブの木材</entry>
    <entry key="tile.bop.planks.palmPlank.name">ヤシの木材</entry>
    <entry key="tile.bop.planks.redwoodPlank.name">セコイアの木材</entry>
    <entry key="tile.bop.planks.willowPlank.name">柳の木材</entry>
    <entry key="tile.bop.planks.bambooThatching.name">竹葺き</entry>
    <entry key="tile.bop.planks.pinePlank.name">松の木材</entry>
    <entry key="tile.bop.planks.hellBarkPlank.name">地獄の樹皮の木材</entry>
    <entry key="tile.bop.planks.jacarandaPlank.name">ジャカランダの木材</entry>

    <entry key="tile.bop.wood1.acaciaWood.name">アカシアの原木</entry>
    <entry key="tile.bop.wood1.cherryWood.name">サクラの原木</entry>
    <entry key="tile.bop.wood1.darkWood.name">闇の原木</entry>
    <entry key="tile.bop.wood1.firWood.name">モミの原木</entry>

    <entry key="tile.bop.wood2.holyWood.name">ロフトウッドの原木</entry>
    <entry key="tile.bop.wood2.magicWood.name">魔法の原木</entry>
    <entry key="tile.bop.wood2.mangroveWood.name">マングローブの原木</entry>
    <entry key="tile.bop.wood2.palmWood.name">ヤシの原木</entry>

    <entry key="tile.bop.wood3.redwoodWood.name">セコイアの原木</entry>
    <entry key="tile.bop.wood3.willowWood.name">柳の原木</entry>
    <entry key="tile.bop.wood3.deadWood.name">枯れた木の原木</entry>
    <entry key="tile.bop.wood3.bigflowerstemWood.name">巨大な花の幹</entry>

    <entry key="tile.bop.wood4.pineWood.name">松の原木</entry>
    <entry key="tile.bop.wood4.hellbarkWood.name">地獄の樹皮の原木</entry>
    <entry key="tile.bop.wood4.jacarandaWood.name">ジャカランダの原木</entry>

    <entry key="tile.bop.leaves1.yellowautumn.name">紅葉樹(黄)の葉</entry>
    <entry key="tile.bop.leaves1.bamboo.name">竹の葉</entry>
    <entry key="tile.bop.leaves1.magic.name">魔法の葉</entry>
    <entry key="tile.bop.leaves1.dark.name">闇の葉</entry>
    <entry key="tile.bop.leaves1.dead.name">枯れそうな木の葉</entry>
    <entry key="tile.bop.leaves1.fir.name">モミの葉</entry>
    <entry key="tile.bop.leaves1.holy.name">ロフトウッドの葉</entry>
    <entry key="tile.bop.leaves1.orangeautumn.name">紅葉樹(橙)の葉</entry>

    <entry key="tile.bop.leaves2.origin.name">アルファの木の葉</entry>
    <entry key="tile.bop.leaves2.pinkcherry.name">サクラの木(淡紅)の葉</entry>
    <entry key="tile.bop.leaves2.maple.name">楓の葉</entry>
    <entry key="tile.bop.leaves2.whitecherry.name">サクラの木(白)の葉</entry>
    <entry key="tile.bop.leaves2.hellbark.name">地獄の樹皮の葉</entry>
    <entry key="tile.bop.leaves2.jacaranda.name">ジャカランダの葉</entry>

    <entry key="tile.bop.woodenDoubleSlab1.acaciaSlab.name">アカシアの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab1.cherrySlab.name">サクラの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab1.darkSlab.name">闇の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab1.firSlab.name">モミの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab1.holySlab.name">ロフトウッドの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab1.magicSlab.name">魔法の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab1.mangroveSlab.name">マングローブの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab1.palmSlab.name">ヤシの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab2.redwoodSlab.name">セコイアの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab2.willowSlab.name">柳の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab2.pineSlab.name">松の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab2.hell_barkSlab.name">地獄の樹皮の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenDoubleSlab2.jacarandaSlab.name">ジャカランダの木材ハーフブロック</entry>

    <entry key="tile.bop.woodenSingleSlab1.acaciaSlab.name">アカシアの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab1.cherrySlab.name">サクラの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab1.darkSlab.name">闇の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab1.firSlab.name">モミの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab1.holySlab.name">ロフトウッドの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab1.magicSlab.name">魔法の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab1.mangroveSlab.name">マングローブの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab1.palmSlab.name">ヤシの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab2.redwoodSlab.name">セコイアの木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab2.willowSlab.name">柳の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab2.pineSlab.name">松の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab2.hell_barkSlab.name">地獄の樹皮の木材ハーフブロック</entry>
    <entry key="tile.bop.woodenSingleSlab2.jacarandaSlab.name">ジャカランダの木材ハーフブロック</entry>

    <entry key="tile.bop.acaciaStairs.name">アカシアの木材の階段</entry>
    <entry key="tile.bop.cherryStairs.name">サクラの木材の階段</entry>
    <entry key="tile.bop.darkStairs.name">闇の木材の階段</entry>
    <entry key="tile.bop.firStairs.name">モミの木材の階段</entry>
    <entry key="tile.bop.holyStairs.name">ロフトウッドの木材の階段</entry>
    <entry key="tile.bop.magicStairs.name">魔法の木材の階段</entry>
    <entry key="tile.bop.mangroveStairs.name">マングローブの木材の階段</entry>
    <entry key="tile.bop.palmStairs.name">ヤシの木材の階段</entry>
    <entry key="tile.bop.redwoodStairs.name">セコイアの木材の階段</entry>
    <entry key="tile.bop.willowStairs.name">柳の木材の階段</entry>
    <entry key="tile.bop.pineStairs.name">松の木材の階段</entry>
    <entry key="tile.bop.hellBarkStairs.name">地獄の樹皮の木材の階段</entry>
    <entry key="tile.bop.jacarandaStairs.name">ジャカランダの木材の階段</entry>

    <entry key="tile.bop.leavesColorized.acacia.name">アカシアの葉</entry>
    <entry key="tile.bop.leavesColorized.mangrove.name">マングローブの葉</entry>
    <entry key="tile.bop.leavesColorized.palm.name">ヤシの葉</entry>
    <entry key="tile.bop.leavesColorized.redwood.name">セコイアの葉</entry>
    <entry key="tile.bop.leavesColorized.willow.name">柳の葉</entry>
    <entry key="tile.bop.leavesColorized.pine.name">松の葉</entry>

    <!--Items -->   
    <entry key="item.bop.food.berries.name">果実</entry>
    <entry key="item.bop.food.shroompowder.name">マッシュルームパウダー</entry>
    <entry key="item.bop.food.wildcarrots.name">野生のニンジン</entry>
    <entry key="item.bop.food.sunflowerseeds.name">ひまわりの種</entry>
    <entry key="item.bop.food.saladfruit.name">フルーツサラダ</entry>
    <entry key="item.bop.food.saladveggie.name">野菜のサラダ</entry>
    <entry key="item.bop.food.saladshroom.name">マッシュルームサラダ</entry>

    <entry key="item.bop.dartblower.name">吹き筒</entry>
    <entry key="item.bop.dart.dart.name">矢</entry>
    <entry key="item.bop.dart.poisondart.name">毒矢</entry>

    <entry key="item.bop.mudball.name">泥だんご</entry>

    <entry key="item.bop.miscItems.mudbrick.name">泥レンガ</entry>
    <entry key="item.bop.miscItems.ash.name">火山灰の塵</entry>
    <entry key="item.bop.miscItems.amethyst.name">アメジスト</entry>
    <entry key="item.bop.miscItems.poison.name">毒薬</entry>
    <entry key="item.bop.miscItems.crystalshard.name">天界のクリスタルの欠片</entry>
    <entry key="item.bop.miscItems.bluedye.name">青の染料</entry>
    <entry key="item.bop.miscItems.browndye.name">ブラウンの染料</entry>
    <entry key="item.bop.miscItems.greendye.name">緑の染料</entry>
    <entry key="item.bop.miscItems.whitedye.name">白の染料</entry>
    <entry key="item.bop.miscItems.blackdye.name">黒の染料</entry>
    <entry key="item.bop.miscItems.ruby.name">ルビー</entry>
    <entry key="item.bop.miscItems.peridot.name">ペリドット</entry>
    <entry key="item.bop.miscItems.topaz.name">トパーズ</entry>
    <entry key="item.bop.miscItems.tanzanite.name">タンザナイト</entry>
    <entry key="item.bop.miscItems.apatite.name">アパタイト</entry>
    <entry key="item.bop.miscItems.sapphire.name">サファイア</entry>
    <entry key="item.bop.miscItems.ghastlysoul.name">恐ろしい魂</entry>

    <entry key="item.bop.pickaxeMud.name">泥状のツルハシ</entry>
    <entry key="item.bop.hatchetMud.name">泥状の斧</entry>
    <entry key="item.bop.shovelMud.name">泥状のシャベル</entry>
    <entry key="item.bop.swordMud.name">泥状の剣</entry>
    <entry key="item.bop.hoeMud.name">泥状のクワ</entry>
    <entry key="item.bop.helmetMud.name">泥状のヘルメット</entry>
    <entry key="item.bop.chestplateMud.name">泥状のチェストプレート</entry>
    <entry key="item.bop.leggingsMud.name">泥状のレギンス</entry>
    <entry key="item.bop.bootsMud.name">泥状のブーツ</entry>

    <entry key="item.bop.pickaxeAmethyst.name">アメジストのツルハシ</entry>
    <entry key="item.bop.hatchetAmethyst.name">アメジストの斧</entry>
    <entry key="item.bop.shovelAmethyst.name">アメジストのシャベル</entry>
    <entry key="item.bop.swordAmethyst.name">アメジストの剣</entry>
    <entry key="item.bop.hoeAmethyst.name">アメジストのクワ</entry>
    <entry key="item.bop.helmetAmethyst.name">アメジストのヘルメット</entry>
    <entry key="item.bop.chestplateAmethyst.name">アメジストのチェストプレート</entry>
    <entry key="item.bop.leggingsAmethyst.name">アメジストのレギンス</entry>
    <entry key="item.bop.bootsAmethyst.name">アメジストのブーツ</entry>

    <entry key="item.bop.scytheWood.name">木の鎌</entry>
    <entry key="item.bop.scytheStone.name">石の鎌</entry>
    <entry key="item.bop.scytheIron.name">鉄の鎌</entry>
    <entry key="item.bop.scytheGold.name">金の鎌</entry>
    <entry key="item.bop.scytheDiamond.name">ダイヤの鎌</entry>
    <entry key="item.bop.scytheMud.name">泥状の鎌</entry>
    <entry key="item.bop.scytheAmethyst.name">アメジストの鎌</entry>

    <entry key="item.bop.ancientStaff.ancientstaff.name">古代の杖</entry>
    <entry key="item.bop.ancientStaff.staffhandle.name">古代の杖の持ち手</entry>
    <entry key="item.bop.ancientStaff.staffpole.name">古代の杖のポール</entry>
    <entry key="item.bop.ancientStaff.stafftopper.name">古代の杖の上部分</entry>
    <entry key="item.bop.ancientStaff.ancientstaffbroken.name">枯渇した古代の杖</entry>

    <entry key="item.bop.soulManipulator.soulmanipulator_empty.name">霊魂の操縦者</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_ghastlysoul.name">恐ろしい霊魂の操縦者</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_villager.name">村人の霊魂の操縦者</entry>

    <entry key="item.bop.enderporter.name">エンダーポーター</entry>

    <entry key="item.bop.bopDisc.name">音楽ディスク</entry>
    <entry key="item.bop.bopDiscMud.name">音楽ディスク</entry>

    <entry key="item.bop.flowerBand.dullflowerband.name">単調な花の冠</entry>
    <entry key="item.bop.flowerBand.plainflowerband.name">質素な花の冠</entry>
    <entry key="item.bop.flowerBand.lushflowerband.name">緑豊かな花の冠</entry>
    <entry key="item.bop.flowerBand.exoticflowerband.name">エキゾチックな花の冠</entry>

    <!--Fluids -->
    <entry key="item.bop.bopBucket.amethyst_empty.name">アメジストバケツ</entry>
    <entry key="item.bop.bopBucket.amethyst_spring_water.name">温泉入りアメジストバケツ</entry>
    <entry key="item.bop.bopBucket.liquid_poison.name">毒液入りバケツ</entry>

    <entry key="tile.bop.liquidPoison.name">毒液</entry>
    <entry key="tile.bop.springWater.name">温泉</entry>

    <entry key="fluid.bop.liquidPoison">毒液</entry>
    <entry key="fluid.bop.springWater">温泉</entry>

    <!--Phrases -->
    <entry key="phrase.bop.promisedPortalOverworld">Promised Landへのゲートは上空に現れた。</entry>
    <entry key="phrase.bop.promisedPortalOther">地上へのゲートは上空に現れた。</entry>

    <!--Creative Tab -->
    <entry key="itemGroup.tabBiomesOPlenty">Biomes O' Plenty</entry>

    <!--World Type -->
    <entry key="generator.BIOMESOP">Biomes O' Plenty</entry>

</properties>
