<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>Polski (pl_PL) Localization File</comment>

    <!--TheSzkut's translation -->

    <!--Blocks -->
    <entry key="tile.bop.mud.mud.name">Błoto</entry>
    <entry key="tile.bop.mud.quicksand.name">Ruchome piaski</entry>

    <entry key="tile.bop.generic.ash_stone.name">Popiołowa skała</entry>
    <entry key="tile.bop.generic.hard_sand.name">Utwardzony piasek</entry>
    <entry key="tile.bop.generic.hard_dirt.name">Utwardzona ziemia</entry>
    <entry key="tile.bop.generic.hard_ice.name">Utwardzony lód</entry>
    <entry key="tile.bop.generic.dried_dirt.name">Wysuszona ziemia</entry>
    <entry key="tile.bop.generic.crag_rock.name">Skała</entry>
    <entry key="tile.bop.generic.mud_brick.name">Cegły z błota</entry>
    <entry key="tile.bop.generic.holy_dirt.name">Oczyszczona ziemia</entry>
    <entry key="tile.bop.generic.crystal.name">Kryształ Celestii</entry>

    <entry key="tile.bop.redRocks.redrock.name">Czerwona skała</entry>
    <entry key="tile.bop.redRocks.redcobble.name">Czerwony bruk</entry>
    <entry key="tile.bop.redRocks.redbrick.name">Cegły z czerwonej skały</entry>

    <entry key="tile.bop.ash.name">Blok popiołu</entry>

    <entry key="tile.bop.plants.deadgrass.name">Martwa trawa</entry>
    <entry key="tile.bop.plants.desertgrass.name">Pustynna trawa</entry>
    <entry key="tile.bop.plants.desertsprouts.name">Pustynne pędy</entry>
    <entry key="tile.bop.plants.dunegrass.name">Trawa z wydm</entry>
    <entry key="tile.bop.plants.holytallgrass.name">Oczyszczona wysoka trawa</entry>
    <entry key="tile.bop.plants.thorn.name">Ciernie</entry>
    <entry key="tile.bop.plants.barley.name">Jęczmień</entry>
    <entry key="tile.bop.plants.cattail.name">Pałka</entry>
    <entry key="tile.bop.plants.cattailtop.name">Pałka</entry>
    <entry key="tile.bop.plants.cattailbottom.name">Pałka</entry>
    <entry key="tile.bop.plants.reed.name">Trzcina</entry>
    <entry key="tile.bop.plants.cactus.name">Tyci kaktus</entry>

    <entry key="tile.bop.flowers.clover.name">Koniczyna</entry>
    <entry key="tile.bop.flowers.swampflower.name">Bagienny kwiat</entry>
    <entry key="tile.bop.flowers.deadbloom.name">Martwy kwiat</entry>
    <entry key="tile.bop.flowers.glowflower.name">Błyszczący kwiat</entry>
    <entry key="tile.bop.flowers.hydrangea.name">Hortensja</entry>
    <entry key="tile.bop.flowers.daisy.name">Stokrotka</entry>
    <entry key="tile.bop.flowers.tulip.name">Tulipan</entry>
    <entry key="tile.bop.flowers.wildflower.name">Dziki kwiat</entry>
    <entry key="tile.bop.flowers.violet.name">Fiołek</entry>
    <entry key="tile.bop.flowers.anemone.name">Zawilec</entry>
    <entry key="tile.bop.flowers.lilyflower.name">Lilia wodna</entry>
    <entry key="tile.bop.flowers.rainbowflower.name">Chromaflora</entry>
    <entry key="tile.bop.flowers.bromeliad.name">Aloes</entry>
    <entry key="tile.bop.flowers.sunflowerbottom.name">Słonecznik</entry>
    <entry key="tile.bop.flowers.sunflowertop.name">Słonecznik</entry>
    <entry key="tile.bop.flowers.dandelion.name">Dmuchawiec</entry>

    <entry key="tile.bop.foliage.algae.name">Wodorosty</entry>
    <entry key="tile.bop.foliage.shortgrass.name">Krótka trawa</entry>
    <entry key="tile.bop.foliage.mediumgrass.name">Średnia trawa</entry>
    <entry key="tile.bop.foliage.highgrassbottom.name">Wysoka trawa</entry>
    <entry key="tile.bop.foliage.bush.name">Krzak</entry>
    <entry key="tile.bop.foliage.sprout.name">Pęd</entry>
    <entry key="tile.bop.foliage.highgrasstop.name">Wysoka trawa</entry>
    <entry key="tile.bop.foliage.poisonivy.name">Trujący bluszcz</entry>
    <entry key="tile.bop.foliage.berrybush.name">Krzak jagodowy</entry>

    <entry key="tile.bop.petals.bigflowerred.name">Wielki czerwony kwiat</entry>
    <entry key="tile.bop.petals.bigfloweryellow.name">Wielki żółty kwiat</entry>

    <entry key="tile.bop.mushrooms.toadstool.name">Muchomor</entry>
    <entry key="tile.bop.mushrooms.portobello.name">Portobello</entry>
    <entry key="tile.bop.mushrooms.bluemilk.name">Lactarius indigo</entry>
    <entry key="tile.bop.mushrooms.glowshroom.name">Świecący grzyb</entry>

    <entry key="tile.bop.saplings.appleSapling.name">Sadzonka jabłoni</entry>
    <entry key="tile.bop.saplings.yellowautumnSapling.name">Sadzonka jesiennego żółtego drzewa</entry>
    <entry key="tile.bop.saplings.bambooSapling.name">Sadzonka bambusa</entry>
    <entry key="tile.bop.saplings.magicSapling.name">Magiczna sadzonka</entry>
    <entry key="tile.bop.saplings.darkSapling.name">Sadzonka ciemnego drzewa</entry>
    <entry key="tile.bop.saplings.deadSapling.name">Sadzonka umierającego drzewa</entry>
    <entry key="tile.bop.saplings.firSapling.name">Sadzonka jodły</entry>
    <entry key="tile.bop.saplings.holySapling.name">Podniebna sadzonka</entry>
    <entry key="tile.bop.saplings.orangeautumnSapling.name">Sadzonka jesiennego pomarańczowego drzewa</entry>
    <entry key="tile.bop.saplings.originSapling.name">Pierwotna sadzonka</entry>
    <entry key="tile.bop.saplings.pinkcherrySapling.name">Sadzonka różowej wiśni</entry>
    <entry key="tile.bop.saplings.mapleSapling.name">Sadzonka klonu</entry>
    <entry key="tile.bop.saplings.whitecherrySapling.name">Sadzonka białej wiśni</entry>
    <entry key="tile.bop.saplings.hellbarkSapling.name">Sadzonka piekielnego drzewa</entry>
    <entry key="tile.bop.saplings.jacarandaSapling.name">Sadzonka jakarandy</entry>
    
    <entry key="tile.bop.colorizedSaplings.acaciaSapling.name">Sadzonka akacji</entry>
    <entry key="tile.bop.colorizedSaplings.mangroveSapling.name">Sadzonka namorzyna</entry>
    <entry key="tile.bop.colorizedSaplings.palmSapling.name">Sadzonka palmy</entry>
    <entry key="tile.bop.colorizedSaplings.redwoodSapling.name">Sadzonka sekwoji</entry>
    <entry key="tile.bop.colorizedSaplings.willowSapling.name">Sadzonka wierzby</entry>
    <entry key="tile.bop.colorizedSaplings.pineSapling.name">Sadzonka sosny</entry>

    <entry key="tile.bop.willow.name">Wierzba</entry>
    <entry key="tile.bop.ivy.name">Bluszcz</entry>
    <entry key="tile.bop.leavesFruit.name">Liście jabłoni</entry>
    <entry key="tile.bop.bamboo.name">Bambus</entry>
    <entry key="tile.bop.mudBricksStairs.name">Schody z błota</entry>
    <entry key="tile.bop.originGrass.name">Pierwotna trawa</entry>
    <entry key="tile.bop.longGrass.name">Blok długiej trawy</entry>
    <entry key="tile.bop.treeMoss.name">Mech</entry>

    <entry key="tile.bop.coral.kelpsingle.name">Listownicowce</entry>

    <entry key="tile.bop.redCobbleStairs.name">Schody z czerwonego bruku</entry>        
    <entry key="tile.bop.redBricksStairs.name">Schody z czerwonej skały</entry>

    <entry key="tile.bop.holyGrass.holygrass.name">Blok oczyszczonej trawy</entry>
    <entry key="tile.bop.holyGrass.smolderinggrass.name">Blok tlącej się trawy</entry>

    <entry key="tile.bop.holyStone.holystone.name">Niebiańska skała</entry>
    <entry key="tile.bop.holyStone.holycobble.name">Niebiański bruk</entry>
    <entry key="tile.bop.holyStone.holybrick.name">Niebiańskie cegły</entry>

    <entry key="tile.bop.holyCobbleStairs.name">Schody z niebiańskiego bruku</entry>
    <entry key="tile.bop.holyBricksStairs.name">Schody z niebiańskiej cegły</entry>

    <entry key="tile.bop.promisedPortal.name">Portal do Ziemi Obiecanej</entry>

    <entry key="tile.bop.amethystOre.amethystore.name">Ruda ametystu</entry>
    <entry key="tile.bop.amethystOre.amethystblock.name">Blok ametystu</entry>
    <entry key="tile.bop.amethystOre.rubyore.name">Ruda rubinu</entry>
    <entry key="tile.bop.amethystOre.rubyblock.name">Blok rubinu</entry>
    <entry key="tile.bop.amethystOre.peridotore.name">Ruda perydotu</entry>
    <entry key="tile.bop.amethystOre.peridotblock.name">Blok perydotu</entry>
    <entry key="tile.bop.amethystOre.topazore.name">Ruda topazu</entry>
    <entry key="tile.bop.amethystOre.topazblock.name">Blok topazu</entry>
    <entry key="tile.bop.amethystOre.tanzaniteore.name">Ruda tanzanitu</entry>
    <entry key="tile.bop.amethystOre.tanzaniteblock.name">Blok tanzanitu</entry>
    <entry key="tile.bop.amethystOre.apatiteore.name">Ruda apatytu</entry>
    <entry key="tile.bop.amethystOre.apatiteblock.name">Blok apatytu</entry>
    <entry key="tile.bop.amethystOre.sapphireore.name">Ruda szafiru</entry>
    <entry key="tile.bop.amethystOre.sapphireblock.name">Blok szafiru</entry>

    <entry key="tile.bop.moss.name">Mech</entry>

    <entry key="tile.bop.cloud.name">Chmura</entry>

    <entry key="tile.bop.bones.bones_small.name">Mała segment kośći</entry>
    <entry key="tile.bop.bones.bones_medium.name">Średni segment kośći</entry>
    <entry key="tile.bop.bones.bones_large.name">Duży segment kośći</entry>

    <entry key="tile.bop.glass.celestialLens.name">Soczewka Celestii</entry>

    <entry key="tile.bop.glass.sacrificialfocus_empty.name">Ołtarz ofiarny</entry>
    <entry key="tile.bop.glass.sacrificialfocus_active.name">Ołtarz ofiarny</entry>
    <entry key="tile.bop.glass.sacrificialfocus_villager.name">Ołtarz ofiarny</entry>

    <entry key="tile.bop.altar.altarframe.name">Rama ołtarza</entry>

    <entry key="tile.bop.puddle.name">Kałuża</entry>

    <entry key="tile.bop.grave.name">Grób</entry>

    <entry key="tile.bop.stoneDoubleSlab.redcobbleSlab.name">Płytka z czerwonego bruku</entry>
    <entry key="tile.bop.stoneDoubleSlab.redbrickSlab.name">Płytka z czerwonej skały</entry>
    <entry key="tile.bop.stoneDoubleSlab.mudbrickSlab.name">Płytka z błota</entry>
    <entry key="tile.bop.stoneDoubleSlab.holycobbleSlab.name">Płytka z niebiańskiego bruku</entry>
    <entry key="tile.bop.stoneDoubleSlab.holybrickSlab.name">Płytka z niebiańskiej cegły</entry>

    <entry key="tile.bop.stoneSingleSlab.redcobbleSlab.name">Płytka z czerwonego bruku</entry>
    <entry key="tile.bop.stoneSingleSlab.redbrickSlab.name">Płytka z czerwonej skały</entry>
    <entry key="tile.bop.stoneSingleSlab.mudbrickSlab.name">Płytka z błota</entry>
    <entry key="tile.bop.stoneSingleSlab.holycobbleSlab.name">Płytka z niebiańskiego bruku</entry>
    <entry key="tile.bop.stoneSingleSlab.holybrickSlab.name">Płytka z niebiańskiej cegły</entry>

    <entry key="tile.bop.planks.acaciaPlank.name">Akacjowe deski</entry>
    <entry key="tile.bop.planks.cherryPlank.name">Deski z wiśni</entry>
    <entry key="tile.bop.planks.darkPlank.name">Ciemne deski</entry>
    <entry key="tile.bop.planks.firPlank.name">Jodłowe deski</entry>
    <entry key="tile.bop.planks.holyPlank.name">Podniebne deski</entry>
    <entry key="tile.bop.planks.magicPlank.name">Magiczne deski</entry>
    <entry key="tile.bop.planks.mangrovePlank.name">Namorzynowe deski</entry>
    <entry key="tile.bop.planks.palmPlank.name">Palmowe deski</entry>
    <entry key="tile.bop.planks.redwoodPlank.name">Sekwojowe deski</entry>
    <entry key="tile.bop.planks.willowPlank.name">Wierzbowe deski</entry>
    <entry key="tile.bop.planks.bambooThatching.name">Bambusowa strzecha</entry>
    <entry key="tile.bop.planks.pinePlank.name">Sosnowe deski</entry>
    <entry key="tile.bop.planks.hellBarkPlank.name">Piekielne deski</entry>
    <entry key="tile.bop.planks.jacarandaPlank.name">Jakarandowe deski</entry>

    <entry key="tile.bop.wood1.acaciaWood.name">Drewno akacji</entry>
    <entry key="tile.bop.wood1.cherryWood.name">Drewno wiśni</entry>
    <entry key="tile.bop.wood1.darkWood.name">Ciemne drewno</entry>
    <entry key="tile.bop.wood1.firWood.name">Jodłowe drewno</entry>

    <entry key="tile.bop.wood2.holyWood.name">Podniebne drewno</entry>
    <entry key="tile.bop.wood2.magicWood.name">Magiczne drewno</entry>
    <entry key="tile.bop.wood2.mangroveWood.name">Namorzynowe drewno</entry>
    <entry key="tile.bop.wood2.palmWood.name">Palmowe drewno</entry>

    <entry key="tile.bop.wood3.redwoodWood.name">Sekwojowe drewno</entry>
    <entry key="tile.bop.wood3.willowWood.name">Wierzbowe drewno</entry>
    <entry key="tile.bop.wood3.deadWood.name">Martwe drewno</entry>
    <entry key="tile.bop.wood3.bigflowerstemWood.name">Łodyga wielkiego kwiatu</entry>

    <entry key="tile.bop.wood4.pineWood.name">Sosnowe drewno</entry>
    <entry key="tile.bop.wood4.hellbarkWood.name">Piekielna kora</entry>
    <entry key="tile.bop.wood4.jacarandaWood.name">Jakarandowe drewno</entry>

    <entry key="tile.bop.leaves1.yellowautumn.name">Żółte liście</entry>
    <entry key="tile.bop.leaves1.bamboo.name">Bambusowe liście</entry>
    <entry key="tile.bop.leaves1.magic.name">Magiczne liście</entry>
    <entry key="tile.bop.leaves1.dark.name">Ciemne liście</entry>
    <entry key="tile.bop.leaves1.dead.name">Umierające liście</entry>
    <entry key="tile.bop.leaves1.fir.name">Jodłowe igły</entry>
    <entry key="tile.bop.leaves1.holy.name">Podniebne liście</entry>
    <entry key="tile.bop.leaves1.orangeautumn.name">Pomarańczowe liście</entry>

    <entry key="tile.bop.leaves2.origin.name">Pierwotne liście</entry>
    <entry key="tile.bop.leaves2.pinkcherry.name">Różowe liście</entry>
    <entry key="tile.bop.leaves2.maple.name">Klonowe liście</entry>
    <entry key="tile.bop.leaves2.whitecherry.name">Białe liście</entry>
    <entry key="tile.bop.leaves2.hellbark.name">Piekielne liście</entry>
    <entry key="tile.bop.leaves2.jacaranda.name">Jakarandowe liście</entry>

    <entry key="tile.bop.woodenDoubleSlab1.acaciaSlab.name">Płytka z akacjowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab1.cherrySlab.name">Płytka z wiśniowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab1.darkSlab.name">Płytka z ciemnych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab1.firSlab.name">Płytka z jodłowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab1.holySlab.name">Płytka z podniebnych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab1.magicSlab.name">Płytka z magicznych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab1.mangroveSlab.name">Płytka z namorzynowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab1.palmSlab.name">Płytka z palmowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab2.redwoodSlab.name">Płytka z sekwojowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab2.willowSlab.name">Płytka z wierzbowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab2.pineSlab.name">Płytka z sosnowych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab2.hell_barkSlab.name">Płytka z piekielnych desek</entry>
    <entry key="tile.bop.woodenDoubleSlab2.jacarandaSlab.name">Płytka z jakarandowych desek</entry>

    <entry key="tile.bop.woodenSingleSlab1.acaciaSlab.name">Płytka z akacjowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab1.cherrySlab.name">Płytka z wiśniowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab1.darkSlab.name">Płytka z ciemnych desek</entry>
    <entry key="tile.bop.woodenSingleSlab1.firSlab.name">Płytka z jodłowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab1.holySlab.name">Płytka z podniebnych desek</entry>
    <entry key="tile.bop.woodenSingleSlab1.magicSlab.name">Płytka z magicznych desek</entry>
    <entry key="tile.bop.woodenSingleSlab1.mangroveSlab.name">Płytka z namorzynowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab1.palmSlab.name">Płytka z palmowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab2.redwoodSlab.name">Płytka z sekwojowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab2.willowSlab.name">Płytka z wierzbowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab2.pineSlab.name">Płytka z sosnowych desek</entry>
    <entry key="tile.bop.woodenSingleSlab2.hell_barkSlab.name">Płytka z piekielnych desek</entry>
    <entry key="tile.bop.woodenSingleSlab2.jacarandaSlab.name">Płytka z jakarandowych desek</entry>

    <entry key="tile.bop.acaciaStairs.name">Schody z akacjowych desek</entry>
    <entry key="tile.bop.cherryStairs.name">Schody z wiśniowych desek</entry>
    <entry key="tile.bop.darkStairs.name">Schody z ciemnych desek</entry>
    <entry key="tile.bop.firStairs.name">Schody z jodłowych desek</entry>
    <entry key="tile.bop.holyStairs.name">Schody z podniebnych desek</entry>
    <entry key="tile.bop.magicStairs.name">Schody z magicznych desek</entry>
    <entry key="tile.bop.mangroveStairs.name">Schody z namorzynowych desek</entry>
    <entry key="tile.bop.palmStairs.name">Schody z palmowych desek</entry>
    <entry key="tile.bop.redwoodStairs.name">Schody z sekwojowych desek</entry>
    <entry key="tile.bop.willowStairs.name">Schody z wierzbowych desek</entry>
    <entry key="tile.bop.pineStairs.name">Schody z sosnowych desek</entry>
    <entry key="tile.bop.hellBarkStairs.name">Schody z piekielnych desek</entry>
    <entry key="tile.bop.jacarandaStairs.name">Schody z jakarandowych desek</entry>

    <entry key="tile.bop.leavesColorized.acacia.name">Liście akacji</entry>
    <entry key="tile.bop.leavesColorized.mangrove.name">Liście namorzyna</entry>
    <entry key="tile.bop.leavesColorized.palm.name">Liście palmowe</entry>
    <entry key="tile.bop.leavesColorized.redwood.name">Liście sekwoji</entry>
    <entry key="tile.bop.leavesColorized.willow.name">Liście wierzbowe</entry>
    <entry key="tile.bop.leavesColorized.pine.name">Sosnowe igły</entry>

    <!--Items -->
    <entry key="item.bop.food.berries.name">Jagoda</entry>
    <entry key="item.bop.food.shroompowder.name">Proszek halucynogenny</entry>
    <entry key="item.bop.food.wildcarrots.name">Dzikie marchewki</entry>
    <entry key="item.bop.food.sunflowerseeds.name">Nasiona słonecznika</entry>
    <entry key="item.bop.food.saladfruit.name">Sałatka owocowa</entry>
    <entry key="item.bop.food.saladveggie.name">Sałatka warzywna</entry>
    <entry key="item.bop.food.saladshroom.name">Sałatka grzybowa</entry>

    <entry key="item.bop.dartblower.name">Dmuchawka</entry>
    <entry key="item.bop.dart.dart.name">Rzutka</entry>
    <entry key="item.bop.dart.poisondart.name">Trująca rzutka</entry>

    <entry key="item.bop.mudball.name">Błotna kulka</entry>

    <entry key="item.bop.miscItems.mudbrick.name">Cegła z błota</entry>
    <entry key="item.bop.miscItems.ash.name">Popiół</entry>
    <entry key="item.bop.miscItems.amethyst.name">Ametyst</entry>
    <entry key="item.bop.miscItems.poison.name">Trucizna</entry>
    <entry key="item.bop.miscItems.crystalshard.name">Odłamek kryształu Celestii</entry>
    <entry key="item.bop.miscItems.bluedye.name">Niebieski barwnik</entry>
    <entry key="item.bop.miscItems.browndye.name">Brązowy barwnik</entry>
    <entry key="item.bop.miscItems.greendye.name">Zielony barwnik</entry>
    <entry key="item.bop.miscItems.whitedye.name">Biały barwnik</entry>
    <entry key="item.bop.miscItems.blackdye.name">Czarny barwnik</entry>
    <entry key="item.bop.miscItems.ruby.name">Rubin</entry>
    <entry key="item.bop.miscItems.peridot.name">Peridot</entry>
    <entry key="item.bop.miscItems.topaz.name">Topaz</entry>
    <entry key="item.bop.miscItems.tanzanite.name">Tanzanit</entry>
    <entry key="item.bop.miscItems.apatite.name">Apatyt</entry>
    <entry key="item.bop.miscItems.sapphire.name">Szafir</entry>
    <entry key="item.bop.miscItems.ghastlysoul.name">Upiorna dusza</entry>

    <entry key="item.bop.pickaxeMud.name">Błotny kilof</entry>
    <entry key="item.bop.hatchetMud.name">Błotna siekiera</entry>
    <entry key="item.bop.shovelMud.name">Błotna łopata</entry>
    <entry key="item.bop.swordMud.name">Błotny miecz</entry>
    <entry key="item.bop.hoeMud.name">Błotna motyka</entry>
    <entry key="item.bop.helmetMud.name">Błotny hełm</entry>
    <entry key="item.bop.chestplateMud.name">Błotny napierśnik</entry>
    <entry key="item.bop.leggingsMud.name">Błotne nagolenniki</entry>
    <entry key="item.bop.bootsMud.name">Błotne bóty</entry>

    <entry key="item.bop.pickaxeAmethyst.name">Ametystowy kilof</entry>
    <entry key="item.bop.hatchetAmethyst.name">Ametystowe topór</entry>
    <entry key="item.bop.shovelAmethyst.name">Ametystowa łopata</entry>
    <entry key="item.bop.swordAmethyst.name">Ametystowy miecz</entry>
    <entry key="item.bop.hoeAmethyst.name">Ametystowa motyka</entry>
    <entry key="item.bop.helmetAmethyst.name">Ametystowy hełm</entry>
    <entry key="item.bop.chestplateAmethyst.name">Ametystowy napierśnik</entry>
    <entry key="item.bop.leggingsAmethyst.name">Ametystowe nagolenniki</entry>
    <entry key="item.bop.bootsAmethyst.name">Ametystowe buty</entry>

    <entry key="item.bop.scytheWood.name">Drewniana kosa</entry>
    <entry key="item.bop.scytheStone.name">Kamienna kosa</entry>
    <entry key="item.bop.scytheIron.name">Żelazna kosa</entry>
    <entry key="item.bop.scytheGold.name">Złota kosa</entry>
    <entry key="item.bop.scytheDiamond.name">Diamentowa kosa</entry>
    <entry key="item.bop.scytheMud.name">Błotna kosa</entry>
    <entry key="item.bop.scytheAmethyst.name">Ametystowa kosa</entry>

    <entry key="item.bop.ancientStaff.ancientstaff.name">Starożytna laska</entry>
    <entry key="item.bop.ancientStaff.staffhandle.name">Rączka starożytnej laski</entry>
    <entry key="item.bop.ancientStaff.staffpole.name">Tyczka starożytnej laski</entry>
    <entry key="item.bop.ancientStaff.stafftopper.name">Czubek starożytnej laski</entry>
    <entry key="item.bop.ancientStaff.ancientstaffbroken.name">Zużyta starożytna laska</entry>

    <entry key="item.bop.soulManipulator.soulmanipulator_empty.name">Ster dusz</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_ghastlysoul.name">Ster upiornych dusz</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_villager.name">Ster wieśniackich dusz</entry>

    <entry key="item.bop.enderporter.name">Enderporter</entry>

    <entry key="item.bop.bopDisc.name">Płyta muzyczna</entry>
    <entry key="item.bop.bopDiscMud.name">Płyta muzyczna</entry>

    <entry key="item.bop.flowerBand.dullflowerband.name">Zespół Mdły Kwiat</entry>
    <entry key="item.bop.flowerBand.plainflowerband.name">Zespół Gładki Kwiat</entry>
    <entry key="item.bop.flowerBand.lushflowerband.name">Zespół Bujny Kwiat</entry>
    <entry key="item.bop.flowerBand.exoticflowerband.name">Zespół Egzotyczny Kwiat</entry>

    <!--Fluids -->
    <entry key="item.bop.bopBucket.amethyst_empty.name">Ametystowe wiaderko</entry>
    <entry key="item.bop.bopBucket.amethyst_spring_water.name">Ametystowe wiaderko ze zdrowotną wodą źródlaną</entry>
    <entry key="item.bop.bopBucket.liquid_poison.name">Wiaderko z trucizną</entry>

    <entry key="tile.bop.liquidPoison.name">Trucizna</entry>
    <entry key="tile.bop.springWater.name">Zdrowotna woda źródlana</entry>

    <entry key="fluid.bop.liquidPoison">Trucizna</entry>
    <entry key="fluid.bop.springWater">Zdrowotna woda źródlana</entry>

    <!--Phrases -->
    <entry key="phrase.bop.promisedPortalOverworld">Brama niebios pojawiła się w górze</entry>
    <entry key="phrase.bop.promisedPortalOther">Brama świata pojawiła się w górze</entry>

    <!--Creative Tab -->
    <entry key="itemGroup.tabBiomesOPlenty">Biomes O' Plenty</entry>

    <!--World Type -->
    <entry key="generator.BIOMESOP">Biomes O' Plenty</entry>

</properties>
