<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>Simplified Chinese (zh_CN) Localization File</comment>

    <!--Blocks -->
    <entry key="tile.bop.mud.mud.name">泥巴</entry>
    <entry key="tile.bop.mud.quicksand.name">流沙</entry>

    <entry key="tile.bop.generic.ash_stone.name">火山灰岩</entry>
    <entry key="tile.bop.generic.hard_sand.name">硬化沙子</entry>
    <entry key="tile.bop.generic.hard_dirt.name">硬化泥土</entry>
    <entry key="tile.bop.generic.hard_ice.name">硬化冰块</entry>
    <entry key="tile.bop.generic.dried_dirt.name">干燥泥土</entry>
    <entry key="tile.bop.generic.crag_rock.name">崖壁岩石</entry>
    <entry key="tile.bop.generic.mud_brick.name">泥巴砖块</entry>
    <entry key="tile.bop.generic.holy_dirt.name">纯净泥土</entry>
    <entry key="tile.bop.generic.crystal.name">仙域水晶</entry>

    <entry key="tile.bop.redRocks.redrock.name">红岩</entry>
    <entry key="tile.bop.redRocks.redcobble.name">红岩圆石</entry>
    <entry key="tile.bop.redRocks.redbrick.name">红岩砖块</entry>

    <entry key="tile.bop.ash.name">灰烬块</entry>

    <entry key="tile.bop.plants.deadgrass.name">枯萎草</entry>
    <entry key="tile.bop.plants.desertgrass.name">沙漠草</entry>
    <entry key="tile.bop.plants.desertsprouts.name">沙漠野菜</entry>
    <entry key="tile.bop.plants.dunegrass.name">沙丘草</entry>
    <entry key="tile.bop.plants.holytallgrass.name">纯净高草</entry>
    <entry key="tile.bop.plants.thorn.name">荆棘</entry>
    <entry key="tile.bop.plants.barley.name">大麦</entry>
    <entry key="tile.bop.plants.cattail.name">香蒲</entry>
    <entry key="tile.bop.plants.cattailtop.name">香蒲</entry>
    <entry key="tile.bop.plants.cattailbottom.name">香蒲</entry>
    <entry key="tile.bop.plants.reed.name">芦苇</entry>
    <entry key="tile.bop.plants.cactus.name">仙人球</entry>

    <entry key="tile.bop.flowers.clover.name">苜蓿</entry>
    <entry key="tile.bop.flowers.swampflower.name">沼泽花</entry>
    <entry key="tile.bop.flowers.deadbloom.name">死亡花</entry>
    <entry key="tile.bop.flowers.glowflower.name">闪光花</entry>
    <entry key="tile.bop.flowers.hydrangea.name">绣球花</entry>
    <entry key="tile.bop.flowers.wildflower.name">野花</entry>
    <entry key="tile.bop.flowers.violet.name">紫罗兰</entry>
    <entry key="tile.bop.flowers.anemone.name">银莲花</entry>
    <entry key="tile.bop.flowers.lilyflower.name">水百合</entry>
    <entry key="tile.bop.flowers.aloe.name">龙舌兰</entry>
    <entry key="tile.bop.flowers.sunflowerbottom.name">向日葵</entry>
    <entry key="tile.bop.flowers.sunflowertop.name">向日葵</entry>
    <entry key="tile.bop.flowers.dandelion.name">蒲公英</entry>

    <entry key="tile.bop.foliage.algae.name">海藻</entry>
    <entry key="tile.bop.foliage.shortgrass.name">小草</entry>
    <entry key="tile.bop.foliage.mediumgrass.name">矮草</entry>
    <entry key="tile.bop.foliage.highgrassbottom.name">高草</entry>
    <entry key="tile.bop.foliage.bush.name">灌木</entry>
    <entry key="tile.bop.foliage.sprout.name">野菜</entry>
    <entry key="tile.bop.foliage.highgrasstop.name">高草</entry>
    <entry key="tile.bop.foliage.poisonivy.name">毒藤</entry>
    <entry key="tile.bop.foliage.berrybush.name">浆果灌木</entry>

    <entry key="tile.bop.petals.bigflowerred.name">巨大红色花</entry>
    <entry key="tile.bop.petals.bigfloweryellow.name">巨大黄色花</entry>

    <entry key="tile.bop.mushrooms.toadstool.name">毒菌</entry>
    <entry key="tile.bop.mushrooms.portobello.name">双孢蘑菇</entry>
    <entry key="tile.bop.mushrooms.bluemilk.name">蓝牛奶伞菌</entry>
    <entry key="tile.bop.mushrooms.glowshroom.name">夜光菇</entry>

    <entry key="tile.bop.saplings.appleSapling.name">苹果树苗</entry>
    <entry key="tile.bop.saplings.yellowautumnSapling.name">黄色秋天树苗</entry>
    <entry key="tile.bop.saplings.bambooSapling.name">竹笋</entry>
    <entry key="tile.bop.saplings.magicSapling.name">魔法树苗</entry>
    <entry key="tile.bop.saplings.darkSapling.name">黑暗树苗</entry>
    <entry key="tile.bop.saplings.deadSapling.name">垂死树苗</entry>
    <entry key="tile.bop.saplings.firSapling.name">杉树树苗</entry>
    <entry key="tile.bop.saplings.holySapling.name">阁楼木树苗</entry>
    <entry key="tile.bop.saplings.orangeautumnSapling.name">橙色秋天树苗</entry>
    <entry key="tile.bop.saplings.originSapling.name">起源树苗</entry>
    <entry key="tile.bop.saplings.pinkcherrySapling.name">粉色樱桃树苗</entry>
    <entry key="tile.bop.saplings.mapleSapling.name">枫树树苗</entry>
    <entry key="tile.bop.saplings.whitecherrySapling.name">白色樱桃树树苗</entry>
    <entry key="tile.bop.saplings.hellbarkSapling.name">地狱皮树苗</entry>
    <entry key="tile.bop.saplings.jacarandaSapling.name">蓝花楹木树苗</entry>

    <entry key="tile.bop.colorizedSaplings.acaciaSapling.name">刺槐树树苗</entry>
    <entry key="tile.bop.colorizedSaplings.mangroveSapling.name">红树树苗</entry>
    <entry key="tile.bop.colorizedSaplings.palmSapling.name">棕榈树苗</entry>
    <entry key="tile.bop.colorizedSaplings.redwoodSapling.name">红木树苗</entry>
    <entry key="tile.bop.colorizedSaplings.willowSapling.name">柳树树苗</entry>
    <entry key="tile.bop.colorizedSaplings.pineSapling.name">松树树苗</entry>

    <entry key="tile.bop.willow.name">柳树</entry>
    <entry key="tile.bop.ivy.name">藤蔓</entry>
    <entry key="tile.bop.leavesFruit.name">苹果树叶</entry>
    <entry key="tile.bop.bamboo.name">竹子</entry>
    <entry key="tile.bop.mudBricksStairs.name">泥巴砖块楼梯</entry>
    <entry key="tile.bop.originGrass.name">源草</entry>
    <entry key="tile.bop.treeMoss.name">树藓</entry>

    <entry key="tile.bop.coral.kelpsingle.name">巨藻</entry>

    <entry key="tile.bop.redCobbleStairs.name">红岩圆石楼梯</entry>                 
    <entry key="tile.bop.redBricksStairs.name">红岩砖块楼梯</entry>

    <entry key="tile.bop.holyGrass.holygrass.name">纯净草</entry>
    <entry key="tile.bop.holyGrass.smolderinggrass.name">阴燃草</entry>

    <entry key="tile.bop.holyStone.holystone.name">苍空石</entry>
    <entry key="tile.bop.holyStone.holycobble.name">苍空圆石</entry>
    <entry key="tile.bop.holyStone.holybrick.name">苍空砖块</entry>

    <entry key="tile.bop.holyCobbleStairs.name">苍空圆石楼梯</entry>
    <entry key="tile.bop.holyBricksStairs.name">苍空砖块楼梯</entry>

    <entry key="tile.bop.promisedPortal.name">应许之地传送门</entry>

    <entry key="tile.bop.amethystOre.amethystore.name">紫晶矿石</entry>
    <entry key="tile.bop.amethystOre.amethystblock.name">紫晶块</entry>
    <entry key="tile.bop.amethystOre.rubyore.name">红宝石矿石</entry>
    <entry key="tile.bop.amethystOre.rubyblock.name">红宝石块</entry>
    <entry key="tile.bop.amethystOre.peridotore.name">橄榄石矿石</entry>
    <entry key="tile.bop.amethystOre.peridotblock.name">橄榄石块</entry>
    <entry key="tile.bop.amethystOre.topazore.name">黄玉矿石</entry>
    <entry key="tile.bop.amethystOre.topazblock.name">黄玉块</entry>
    <entry key="tile.bop.amethystOre.tanzaniteore.name">坦桑矿石</entry>
    <entry key="tile.bop.amethystOre.tanzaniteblock.name">坦桑石块</entry>
    <entry key="tile.bop.amethystOre.apatiteore.name">磷灰石矿石</entry>
    <entry key="tile.bop.amethystOre.apatiteblock.name">磷灰石块</entry>
    <entry key="tile.bop.amethystOre.sapphireore.name">蓝宝石矿石</entry>
    <entry key="tile.bop.amethystOre.sapphireblock.name">蓝宝石块</entry>

    <entry key="tile.bop.moss.name">苔藓</entry>

    <entry key="tile.bop.cloud.name">云块</entry>

    <entry key="tile.bop.bones.bones_small.name">一小截骨头</entry>
    <entry key="tile.bop.bones.bones_medium.name">一截骨头</entry>
    <entry key="tile.bop.bones.bones_large.name">一大截骨头</entry>

    <entry key="tile.bop.glass.celestialLens.name">仙域透镜</entry>

    <entry key="tile.bop.glass.sacrificialfocus_empty.name">献祭之核</entry>
    <entry key="tile.bop.glass.sacrificialfocus_active.name">献祭之核</entry>
    <entry key="tile.bop.glass.sacrificialfocus_villager.name">献祭之核</entry>

    <entry key="tile.bop.altar.altarframe.name">祭坛框架</entry>

    <entry key="tile.bop.puddle.name">胶土</entry>

    <entry key="tile.bop.grave.name">坟墓</entry>

    <entry key="tile.bop.stoneDoubleSlab.redcobbleSlab.name">红岩圆石台阶</entry>
    <entry key="tile.bop.stoneDoubleSlab.redbrickSlab.name">红岩砖块台阶</entry>
    <entry key="tile.bop.stoneDoubleSlab.mudbrickSlab.name">泥巴砖块台阶</entry>
    <entry key="tile.bop.stoneDoubleSlab.holycobbleSlab.name">苍空石圆石台阶</entry>
    <entry key="tile.bop.stoneDoubleSlab.holybrickSlab.name">苍空石砖块台阶</entry>

    <entry key="tile.bop.stoneSingleSlab.redcobbleSlab.name">红岩圆石台阶</entry>
    <entry key="tile.bop.stoneSingleSlab.redbrickSlab.name">红岩砖块台阶</entry>
    <entry key="tile.bop.stoneSingleSlab.mudbrickSlab.name">泥巴砖块台阶</entry>
    <entry key="tile.bop.stoneSingleSlab.holycobbleSlab.name">苍空石圆石台阶</entry>
    <entry key="tile.bop.stoneSingleSlab.holybrickSlab.name">苍空石砖块台阶</entry>

    <entry key="tile.bop.planks.acaciaPlank.name">刺槐树木板</entry>
    <entry key="tile.bop.planks.cherryPlank.name">樱桃树木板</entry>
    <entry key="tile.bop.planks.darkPlank.name">黑暗树木板</entry>
    <entry key="tile.bop.planks.firPlank.name">杉树木板</entry>
    <entry key="tile.bop.planks.holyPlank.name">阁楼树木板</entry>
    <entry key="tile.bop.planks.magicPlank.name">魔法树木板</entry>
    <entry key="tile.bop.planks.mangrovePlank.name">红树木板</entry>
    <entry key="tile.bop.planks.palmPlank.name">棕榈树木板</entry>
    <entry key="tile.bop.planks.redwoodPlank.name">红木树木板</entry>
    <entry key="tile.bop.planks.willowPlank.name">柳树木板</entry>
    <entry key="tile.bop.planks.bambooThatching.name">竹板</entry>
    <entry key="tile.bop.planks.pinePlank.name">松树木板</entry>
    <entry key="tile.bop.planks.hellBarkPlank.name">地狱皮树木板</entry>
    <entry key="tile.bop.planks.jacarandaPlank.name">蓝花楹树木板</entry>

    <entry key="tile.bop.wood1.acaciaWood.name">刺槐树原木</entry>
    <entry key="tile.bop.wood1.cherryWood.name">樱桃树原木</entry>
    <entry key="tile.bop.wood1.darkWood.name">黑暗树原木</entry>
    <entry key="tile.bop.wood1.firWood.name">杉树原木</entry>

    <entry key="tile.bop.wood2.holyWood.name">阁楼树原木</entry>
    <entry key="tile.bop.wood2.magicWood.name">魔法树原木</entry>
    <entry key="tile.bop.wood2.mangroveWood.name">红树原木</entry>
    <entry key="tile.bop.wood2.palmWood.name">棕榈树原木</entry>

    <entry key="tile.bop.wood3.redwoodWood.name">红木原木</entry>
    <entry key="tile.bop.wood3.willowWood.name">柳树原木</entry>
    <entry key="tile.bop.wood3.deadWood.name">垂死树原木</entry>
    <entry key="tile.bop.wood3.bigflowerstemWood.name">巨大花茎</entry>

    <entry key="tile.bop.wood4.pineWood.name">松树原木</entry>
    <entry key="tile.bop.wood4.hellbarkWood.name">地狱皮树原木</entry>
    <entry key="tile.bop.wood4.jacarandaWood.name">蓝花楹树原木</entry>

    <entry key="tile.bop.leaves1.yellowautumn.name">黄色秋天树叶</entry>
    <entry key="tile.bop.leaves1.bamboo.name">竹叶</entry>
    <entry key="tile.bop.leaves1.magic.name">魔法树叶</entry>
    <entry key="tile.bop.leaves1.dark.name">黑暗树叶</entry>
    <entry key="tile.bop.leaves1.dead.name">垂死树叶</entry>
    <entry key="tile.bop.leaves1.fir.name">杉树树叶</entry>
    <entry key="tile.bop.leaves1.holy.name">阁楼树树叶</entry>
    <entry key="tile.bop.leaves1.orangeautumn.name">橙色秋天树叶</entry>

    <entry key="tile.bop.leaves2.origin.name">Origin树叶</entry>
    <entry key="tile.bop.leaves2.pinkcherry.name">粉樱桃树叶</entry>
    <entry key="tile.bop.leaves2.maple.name">枫树叶</entry>
    <entry key="tile.bop.leaves2.whitecherry.name">白樱桃树叶</entry>
    <entry key="tile.bop.leaves2.hellbark.name">地狱皮树叶</entry>
    <entry key="tile.bop.leaves2.jacaranda.name">蓝花楹树叶</entry>

    <entry key="tile.bop.woodenDoubleSlab1.acaciaSlab.name">刺槐树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab1.cherrySlab.name">樱桃树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab1.darkSlab.name">黑暗树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab1.firSlab.name">杉树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab1.holySlab.name">阁楼树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab1.magicSlab.name">魔法树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab1.mangroveSlab.name">红树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab1.palmSlab.name">棕榈树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab2.redwoodSlab.name">红木木板</entry>
    <entry key="tile.bop.woodenDoubleSlab2.willowSlab.name">柳树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab2.pineSlab.name">松树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab2.hell_barkSlab.name">地狱皮树木板</entry>
    <entry key="tile.bop.woodenDoubleSlab2.jacarandaSlab.name">蓝花楹树木板</entry>

    <entry key="tile.bop.woodenSingleSlab1.acaciaSlab.name">刺槐树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab1.cherrySlab.name">樱桃树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab1.darkSlab.name">黑暗树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab1.firSlab.name">杉树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab1.holySlab.name">阁楼树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab1.magicSlab.name">魔法树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab1.mangroveSlab.name">红树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab1.palmSlab.name">棕榈树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab2.redwoodSlab.name">红木台阶</entry>
    <entry key="tile.bop.woodenSingleSlab2.willowSlab.name">柳树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab2.pineSlab.name">松树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab2.hell_barkSlab.name">地狱皮树台阶</entry>
    <entry key="tile.bop.woodenSingleSlab2.jacarandaSlab.name">蓝花楹树台阶</entry>

    <entry key="tile.bop.acaciaStairs.name">刺槐木楼梯</entry>
    <entry key="tile.bop.cherryStairs.name">樱桃木楼梯</entry>
    <entry key="tile.bop.darkStairs.name">黑暗木楼梯</entry>
    <entry key="tile.bop.firStairs.name">冷杉木楼梯</entry>
    <entry key="tile.bop.holyStairs.name">阁楼木楼梯</entry>
    <entry key="tile.bop.magicStairs.name">魔法木楼梯</entry>
    <entry key="tile.bop.mangroveStairs.name">红树木楼梯</entry>
    <entry key="tile.bop.palmStairs.name">棕榈木楼梯</entry>
    <entry key="tile.bop.redwoodStairs.name">红杉木楼梯</entry>
    <entry key="tile.bop.willowStairs.name">柳树木楼梯</entry>
    <entry key="tile.bop.pineStairs.name">松树木楼梯</entry>
    <entry key="tile.bop.hellBarkStairs.name">地狱皮木楼梯</entry>
    <entry key="tile.bop.jacarandaStairs.name">蓝花楹树楼梯</entry>

    <entry key="tile.bop.leavesColorized.acacia.name">刺槐树叶</entry>
    <entry key="tile.bop.leavesColorized.mangrove.name">红树叶</entry>
    <entry key="tile.bop.leavesColorized.palm.name">棕榈叶</entry>
    <entry key="tile.bop.leavesColorized.redwood.name">红杉叶</entry>
    <entry key="tile.bop.leavesColorized.willow.name">柳树叶</entry>
    <entry key="tile.bop.leavesColorized.pine.name">松树叶</entry>

    <!--Items -->
    <entry key="item.bop.food.berries.name">浆果</entry>
    <entry key="item.bop.food.shroompowder.name">蘑菇粉</entry>
    <entry key="item.bop.food.sunflowerseeds.name">葵花籽</entry>

    <entry key="item.bop.dartblower.name">飞镖吹筒</entry>
    <entry key="item.bop.dart.dart.name">飞镖</entry>
    <entry key="item.bop.dart.poisondart.name">毒飞镖</entry>

    <entry key="item.bop.mudball.name">泥球</entry>

    <entry key="item.bop.miscItems.mudbrick.name">泥砖</entry>
    <entry key="item.bop.miscItems.ash.name">一小堆灰烬</entry>
    <entry key="item.bop.miscItems.amethyst.name">紫晶</entry>
    <entry key="item.bop.miscItems.poison.name">毒药</entry>
    <entry key="item.bop.miscItems.crystalshard.name">仙域水晶碎片</entry>
    <entry key="item.bop.miscItems.bluedye.name">蓝色染料</entry>
    <entry key="item.bop.miscItems.browndye.name">棕色染料</entry>
    <entry key="item.bop.miscItems.greendye.name">绿色染料</entry>
    <entry key="item.bop.miscItems.whitedye.name">白色染料</entry>
    <entry key="item.bop.miscItems.blackdye.name">黑色染料</entry>
    <entry key="item.bop.miscItems.ruby.name">红宝石</entry>
    <entry key="item.bop.miscItems.peridot.name">橄榄石</entry>
    <entry key="item.bop.miscItems.topaz.name">黄玉</entry>
    <entry key="item.bop.miscItems.tanzanite.name">坦桑石</entry>
    <entry key="item.bop.miscItems.apatite.name">磷灰石</entry>
    <entry key="item.bop.miscItems.sapphire.name">蓝宝石</entry>
    <entry key="item.bop.miscItems.ghastlysoul.name">幽魂灵魂</entry>

    <entry key="item.bop.pickaxeMud.name">泥巴镐</entry>
    <entry key="item.bop.hatchetMud.name">泥巴斧</entry>
    <entry key="item.bop.shovelMud.name">泥巴铲</entry>
    <entry key="item.bop.swordMud.name">泥巴剑</entry>
    <entry key="item.bop.hoeMud.name">泥巴锄</entry>
    <entry key="item.bop.helmetMud.name">泥巴头盔</entry>
    <entry key="item.bop.chestplateMud.name">泥巴胸甲</entry>
    <entry key="item.bop.leggingsMud.name">泥巴护腿</entry>
    <entry key="item.bop.bootsMud.name">泥巴鞋子</entry>

    <entry key="item.bop.pickaxeAmethyst.name">紫晶镐</entry>
    <entry key="item.bop.hatchetAmethyst.name">紫晶斧</entry>
    <entry key="item.bop.shovelAmethyst.name">紫晶铲</entry>
    <entry key="item.bop.swordAmethyst.name">紫晶剑</entry>
    <entry key="item.bop.hoeAmethyst.name">紫晶锄</entry>
    <entry key="item.bop.helmetAmethyst.name">紫晶头盔</entry>
    <entry key="item.bop.chestplateAmethyst.name">紫晶胸甲</entry>
    <entry key="item.bop.leggingsAmethyst.name">紫晶护腿</entry>
    <entry key="item.bop.bootsAmethyst.name">紫晶鞋子</entry>

    <entry key="item.bop.scytheWood.name">木头镰刀</entry>
    <entry key="item.bop.scytheStone.name">石头镰刀</entry>
    <entry key="item.bop.scytheIron.name">铁镰刀</entry>
    <entry key="item.bop.scytheGold.name">金镰刀</entry>
    <entry key="item.bop.scytheDiamond.name">钻石镰刀</entry>
    <entry key="item.bop.scytheMud.name">泥土镰刀</entry>
    <entry key="item.bop.scytheAmethyst.name">紫晶镰刀</entry>

    <entry key="item.bop.ancientStaff.ancientstaff.name">上古手杖</entry>
    <entry key="item.bop.ancientStaff.staffhandle.name">上古手杖手柄</entry>
    <entry key="item.bop.ancientStaff.staffpole.name">上古手杖杆</entry>
    <entry key="item.bop.ancientStaff.stafftopper.name">上古手杖龙头</entry>
    <entry key="item.bop.ancientStaff.ancientstaffbroken.name">废弃的上古手杖</entry>

    <entry key="item.bop.soulManipulator.soulmanipulator_empty.name">灵魂操纵器</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_ghastlysoul.name">幽魂灵魂操纵器</entry>
    <entry key="item.bop.soulManipulator.soulmanipulator_villager.name">村民灵魂操纵器</entry>

    <entry key="item.bop.enderporter.name">末地逃逸护符</entry>

    <entry key="item.bop.bopDisc.name">音乐唱片</entry>
    <entry key="item.bop.bopDiscMud.name">音乐唱片</entry>

    <entry key="item.bop.flowerBand.dullflowerband.name">黯淡之花环</entry>
    <entry key="item.bop.flowerBand.plainflowerband.name">平凡之花环</entry>
    <entry key="item.bop.flowerBand.lushflowerband.name">丰饶之花环</entry>
    <entry key="item.bop.flowerBand.exoticflowerband.name">异域之花环</entry>

    <!--Fluids -->
    <entry key="item.bop.bopBucket.amethyst_empty.name">紫晶桶</entry>
    <entry key="item.bop.bopBucket.amethyst_spring_water.name">泉水桶</entry>
    <entry key="item.bop.bopBucket.liquid_poison.name">毒液桶</entry>

    <entry key="tile.bop.liquidPoison.name">毒液</entry>
    <entry key="tile.bop.springWater.name">泉水</entry>

    <entry key="fluid.bop.liquidPoison.name">毒液</entry>
    <entry key="fluid.bop.springWater.name">泉水</entry>

    <!--Phrases -->
    <entry key="phrase.bop.promisedPortalOverworld">通往应许之地的神迹之门降临于苍穹之上.</entry>
    <entry key="phrase.bop.promisedPortalOther">神迹之门降临于苍穹之上.</entry>

    <!--Creative Tab -->
    <entry key="itemGroup.tabBiomesOPlenty">超多生态群落</entry>

    <!--World Type -->
    <entry key="generator.BIOMESOP">超多生态群落</entry>

</properties>
